/*
===========================================================================

HLML.

MIT License

Copyright (c) 2019 Dan Moody

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

===========================================================================
*/

// THIS FILE WAS AUTOMATICALLY GENERATED BY A TOOL.
// EDITING THIS FILE MAY CAUSE SIDE EFFECTS.
// DO SO AT YOUR OWN RISK.

// hlml includes
#include "double2.h"
#include "double3.h"

#include "hlml_functions_scalar.h"

// others
#include <math.h>
#include <memory.h>
#include <assert.h>

double4::double4()
{
	memset( data, 0, 4 * sizeof( double ) );
}

double4::double4( const double x )
{
	this->x = this->y = this->z = this->w = x;
}

double4::double4( const double x, const double y, const double z, const double w )
{
	this->x = x;
	this->y = y;
	this->z = z;
	this->w = w;
}

double4::double4( const double2& other )
{
	memcpy( data, other.data, sizeof( other.data ) );
}

double4::double4( const double3& other )
{
	memcpy( data, other.data, sizeof( other.data ) );
}

double4::double4( const double4& other )
{
	memcpy( data, other.data, sizeof( other.data ) );
}

double4 double4::operator=( const double2& rhs )
{
	memcpy( data, rhs.data, sizeof( rhs.data ) );
	return *this;
}

double4 double4::operator=( const double3& rhs )
{
	memcpy( data, rhs.data, sizeof( rhs.data ) );
	return *this;
}

double4 double4::operator=( const double4& rhs )
{
	memcpy( data, rhs.data, sizeof( rhs.data ) );
	return *this;
}

const double& double4::operator[]( const uint32_t index ) const
{
	assert( index < 4 );
	return data[index];
}

double& double4::operator[]( const uint32_t index )
{
	assert( index < 4 );
	return data[index];
}

bool operator==( const double4& lhs, const double4& rhs )
{
	return doubleeq( lhs.x, rhs.x ) && doubleeq( lhs.y, rhs.y ) && doubleeq( lhs.z, rhs.z ) && doubleeq( lhs.w, rhs.w );
}

bool operator!=( const double4& lhs, const double4& rhs )
{
	return !( operator==( lhs, rhs ) );
}

