/*
===========================================================================

HLML.

MIT License

Copyright (c) 2019 Dan Moody

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

===========================================================================
*/

// THIS FILE WAS AUTOMATICALLY GENERATED BY A TOOL.
// EDITING THIS FILE MAY CAUSE SIDE EFFECTS.
// DO SO AT YOUR OWN RISK.

#include <assert.h>

#include "../hlml_constants_sse.h"

// float
void radians_sse( const sse_input_radians_float_t* in, __m128* out_results )
{
	assert( in );
	assert( out_results );

	*out_results = _mm_mul_ps( in->deg, HLML_DEG_TO_RAD_SSE );
}

void degrees_sse( const sse_input_degrees_float_t* in, __m128* out_results )
{
	assert( in );
	assert( out_results );

	*out_results = _mm_mul_ps( in->rad, HLML_RAD_TO_DEG_SSE );
}

void lerp_sse( const sse_input_lerp_float_t* in, __m128* out_results )
{
	assert( in );
	assert( out_results );

	__m128 one = _mm_set1_ps( 1.0f );

	__m128 sub0 = _mm_sub_ps( one, in->t );

	__m128 mul0 = _mm_mul_ps( sub0, in->lhs );
	__m128 mul1 = _mm_mul_ps( in->t, in->rhs );

	*out_results = _mm_add_ps( mul0, mul1 );
}


