/*
===========================================================================

HLML.

MIT License

Copyright (c) 2019 Dan Moody

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

===========================================================================
*/

// THIS FILE WAS AUTOMATICALLY GENERATED BY A TOOL.
// EDITING THIS FILE MAY CAUSE SIDE EFFECTS.
// DO SO AT YOUR OWN RISK.

#include "hlml_functions_vector.h"
#include "hlml_operators_matrix.h"

// float4
float4 quaternion_mul( const float4& lhs, const float4& rhs )
{
	float scalar = lhs.w * rhs.w - dot( float3( lhs ), float3( rhs ) );
	float3 imaginary = float3( rhs ) * lhs.w + float3( lhs ) * rhs.w + cross( float3( lhs ), float3( rhs ) );
	return float4( imaginary.x, imaginary.y, imaginary.z, scalar.w );
}

float4 quaternion_mul( const float4& lhs, const float& rhs )
{
	float scalar = lhs.w * rhs;
	float3 imaginary = float3( lhs ) * rhs;
	return float4( imaginary.x, imaginary.y, imaginary.z, scalar.w );
}

float quaternion_magnitude( const float4& quat )
{
	return sqrt( ( quat.x * quat.x ) + ( quat.y * quat.y ) + ( quat.z * quat.z ) + ( quat.w * quat.w ) );
}

float4 quaternion_normalize( const float4& quat )
{
	float3 normV;
	float normS;
	float mag = quaternion_magnitude( quat );
	if ( mag != 0 )
	{
		float magInverse = 1.0f / mag;
		float3 normV *= magInverse;
		float normS *= magInverse;
	}
	return float4( normV.x, normV.y, normV.z, normS );
}

float4 quaternion_conjugate( const float4& quat )
{
	return float4( ( quat.x * ( -1 ) ), ( quat.y * ( -1 ) ), ( quat.z * ( -1 ) ), quat.w );
}

float4 quaternion_inverse( const float4& quat )
{
	float magnitude = quaternion_magnitude( quat );
	magnitude *= magnitude;
	magnitude = 1 / magnitude;
	float4 conjugate = quaternion_conjugate( quat );
	float scalar = conjugate.w * magnitude;
	float3 imaginary = float3( conjugate.x * magnitude, conjugate.y * magnitude, conjugate.z * magnitude );
	return float4( imaginary.x, imaginary.y, imaginary.z, scalar );
}

float3 quaternion_rotate_axis( const float4& quat, const float angle, const float3 axis )
{
	float4 pureQuat = float4( quat.x, quat.y, quat.z, 0 );
	float3 normalizedAxis = normalize( axis );
	float4 realQuat = float4( normalizedAxis.x, normalizedAxis.y, normalizedAxis.z, axis );

	float3 imaginary = float3( realQuat.x, realQuat.y, realQuat.z );
	float3 normalizedImaginary = normalize( imaginary );
	float unitNormScalar = cosf( realQuat.w * 0.5 );
	float3 unitNormImaginary = normalizedImaginary * sinf( quat.w * 0.5 );
	float4 unitNormQuat = float4( unitNormImaginary.x, unitNormImaginary.y, unitNormImaginary.z, unitNormScalar );

	float4 inverseQuat = quaternion_inverse( unitNormQuat );
	float4 rotatedVector = unitNormQuat * pureQuat * inverseQuat;
	return float3( rotatedVector.x, rotatedVector.y, rotatedVector.z );
}


// double4
double4 quaternion_mul( const double4& lhs, const double4& rhs )
{
	double scalar = lhs.w * rhs.w - dot( double3( lhs ), double3( rhs ) );
	double3 imaginary = double3( rhs ) * lhs.w + double3( lhs ) * rhs.w + cross( double3( lhs ), double3( rhs ) );
	return double4( imaginary.x, imaginary.y, imaginary.z, scalar.w );
}

double4 quaternion_mul( const double4& lhs, const double& rhs )
{
	double scalar = lhs.w * rhs;
	double3 imaginary = double3( lhs ) * rhs;
	return double4( imaginary.x, imaginary.y, imaginary.z, scalar.w );
}

double quaternion_magnitude( const double4& quat )
{
	return sqrt( ( quat.x * quat.x ) + ( quat.y * quat.y ) + ( quat.z * quat.z ) + ( quat.w * quat.w ) );
}

double4 quaternion_normalize( const double4& quat )
{
	double3 normV;
	double normS;
	double mag = quaternion_magnitude( quat );
	if ( mag != 0 )
	{
		double magInverse = 1.0f / mag;
		double3 normV *= magInverse;
		double normS *= magInverse;
	}
	return double4( normV.x, normV.y, normV.z, normS );
}

double4 quaternion_conjugate( const double4& quat )
{
	return double4( ( quat.x * ( -1 ) ), ( quat.y * ( -1 ) ), ( quat.z * ( -1 ) ), quat.w );
}

double4 quaternion_inverse( const double4& quat )
{
	double magnitude = quaternion_magnitude( quat );
	magnitude *= magnitude;
	magnitude = 1 / magnitude;
	double4 conjugate = quaternion_conjugate( quat );
	double scalar = conjugate.w * magnitude;
	double3 imaginary = double3( conjugate.x * magnitude, conjugate.y * magnitude, conjugate.z * magnitude );
	return double4( imaginary.x, imaginary.y, imaginary.z, scalar );
}

double3 quaternion_rotate_axis( const double4& quat, const double angle, const double3 axis )
{
	double4 pureQuat = double4( quat.x, quat.y, quat.z, 0 );
	double3 normalizedAxis = normalize( axis );
	double4 realQuat = double4( normalizedAxis.x, normalizedAxis.y, normalizedAxis.z, axis );

	double3 imaginary = double3( realQuat.x, realQuat.y, realQuat.z );
	double3 normalizedImaginary = normalize( imaginary );
	double unitNormScalar = cosf( realQuat.w * 0.5 );
	double3 unitNormImaginary = normalizedImaginary * sinf( quat.w * 0.5 );
	double4 unitNormQuat = double4( unitNormImaginary.x, unitNormImaginary.y, unitNormImaginary.z, unitNormScalar );

	double4 inverseQuat = quaternion_inverse( unitNormQuat );
	double4 rotatedVector = unitNormQuat * pureQuat * inverseQuat;
	return double3( rotatedVector.x, rotatedVector.y, rotatedVector.z );
}


