/*
===========================================================================

HLML.

MIT License

Copyright (c) 2019 Dan Moody

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

===========================================================================
*/

// THIS FILE WAS AUTOMATICALLY GENERATED BY A TOOL.
// EDITING THIS FILE MAY CAUSE SIDE EFFECTS.
// DO SO AT YOUR OWN RISK.

#pragma once

#include "double2_swizzle_types.h"

// xyzw swizzles
double2_swizzle_2_to_2_xx_t::operator double2() const { return double2( v[0], v[0] ); }

double2 double2_swizzle_2_to_2_yx_t::operator=( const double2& vec )
{
	return double2(
		v[0] = vec.x,
		v[1] = vec.y
	);
}

double2_swizzle_2_to_2_yx_t::operator double2() const { return double2( v[1], v[0] ); }

double2 double2_swizzle_2_to_2_xy_t::operator=( const double2& vec )
{
	return double2(
		v[0] = vec.x,
		v[1] = vec.y
	);
}

double2_swizzle_2_to_2_xy_t::operator double2() const { return double2( v[0], v[1] ); }
double2_swizzle_2_to_2_yy_t::operator double2() const { return double2( v[1], v[1] ); }
double2_swizzle_2_to_3_xxx_t::operator double3() const { return double3( v[0], v[0], v[0] ); }
double2_swizzle_2_to_3_yxx_t::operator double3() const { return double3( v[1], v[0], v[0] ); }
double2_swizzle_2_to_3_xyx_t::operator double3() const { return double3( v[0], v[1], v[0] ); }
double2_swizzle_2_to_3_yyx_t::operator double3() const { return double3( v[1], v[1], v[0] ); }
double2_swizzle_2_to_3_xxy_t::operator double3() const { return double3( v[0], v[0], v[1] ); }
double2_swizzle_2_to_3_yxy_t::operator double3() const { return double3( v[1], v[0], v[1] ); }
double2_swizzle_2_to_3_xyy_t::operator double3() const { return double3( v[0], v[1], v[1] ); }
double2_swizzle_2_to_3_yyy_t::operator double3() const { return double3( v[1], v[1], v[1] ); }
double2_swizzle_2_to_4_xxxx_t::operator double4() const { return double4( v[0], v[0], v[0], v[0] ); }
double2_swizzle_2_to_4_yxxx_t::operator double4() const { return double4( v[1], v[0], v[0], v[0] ); }
double2_swizzle_2_to_4_xyxx_t::operator double4() const { return double4( v[0], v[1], v[0], v[0] ); }
double2_swizzle_2_to_4_yyxx_t::operator double4() const { return double4( v[1], v[1], v[0], v[0] ); }
double2_swizzle_2_to_4_xxyx_t::operator double4() const { return double4( v[0], v[0], v[1], v[0] ); }
double2_swizzle_2_to_4_yxyx_t::operator double4() const { return double4( v[1], v[0], v[1], v[0] ); }
double2_swizzle_2_to_4_xyyx_t::operator double4() const { return double4( v[0], v[1], v[1], v[0] ); }
double2_swizzle_2_to_4_yyyx_t::operator double4() const { return double4( v[1], v[1], v[1], v[0] ); }
double2_swizzle_2_to_4_xxxy_t::operator double4() const { return double4( v[0], v[0], v[0], v[1] ); }
double2_swizzle_2_to_4_yxxy_t::operator double4() const { return double4( v[1], v[0], v[0], v[1] ); }
double2_swizzle_2_to_4_xyxy_t::operator double4() const { return double4( v[0], v[1], v[0], v[1] ); }
double2_swizzle_2_to_4_yyxy_t::operator double4() const { return double4( v[1], v[1], v[0], v[1] ); }
double2_swizzle_2_to_4_xxyy_t::operator double4() const { return double4( v[0], v[0], v[1], v[1] ); }
double2_swizzle_2_to_4_yxyy_t::operator double4() const { return double4( v[1], v[0], v[1], v[1] ); }
double2_swizzle_2_to_4_xyyy_t::operator double4() const { return double4( v[0], v[1], v[1], v[1] ); }
double2_swizzle_2_to_4_yyyy_t::operator double4() const { return double4( v[1], v[1], v[1], v[1] ); }

// rgba swizzles
double2_swizzle_2_to_2_rr_t::operator double2() const { return double2( v[0], v[0] ); }

double2 double2_swizzle_2_to_2_gr_t::operator=( const double2& vec )
{
	return double2(
		v[0] = vec.x,
		v[1] = vec.y
	);
}

double2_swizzle_2_to_2_gr_t::operator double2() const { return double2( v[1], v[0] ); }

double2 double2_swizzle_2_to_2_rg_t::operator=( const double2& vec )
{
	return double2(
		v[0] = vec.x,
		v[1] = vec.y
	);
}

double2_swizzle_2_to_2_rg_t::operator double2() const { return double2( v[0], v[1] ); }
double2_swizzle_2_to_2_gg_t::operator double2() const { return double2( v[1], v[1] ); }
double2_swizzle_2_to_3_rrr_t::operator double3() const { return double3( v[0], v[0], v[0] ); }
double2_swizzle_2_to_3_grr_t::operator double3() const { return double3( v[1], v[0], v[0] ); }
double2_swizzle_2_to_3_rgr_t::operator double3() const { return double3( v[0], v[1], v[0] ); }
double2_swizzle_2_to_3_ggr_t::operator double3() const { return double3( v[1], v[1], v[0] ); }
double2_swizzle_2_to_3_rrg_t::operator double3() const { return double3( v[0], v[0], v[1] ); }
double2_swizzle_2_to_3_grg_t::operator double3() const { return double3( v[1], v[0], v[1] ); }
double2_swizzle_2_to_3_rgg_t::operator double3() const { return double3( v[0], v[1], v[1] ); }
double2_swizzle_2_to_3_ggg_t::operator double3() const { return double3( v[1], v[1], v[1] ); }
double2_swizzle_2_to_4_rrrr_t::operator double4() const { return double4( v[0], v[0], v[0], v[0] ); }
double2_swizzle_2_to_4_grrr_t::operator double4() const { return double4( v[1], v[0], v[0], v[0] ); }
double2_swizzle_2_to_4_rgrr_t::operator double4() const { return double4( v[0], v[1], v[0], v[0] ); }
double2_swizzle_2_to_4_ggrr_t::operator double4() const { return double4( v[1], v[1], v[0], v[0] ); }
double2_swizzle_2_to_4_rrgr_t::operator double4() const { return double4( v[0], v[0], v[1], v[0] ); }
double2_swizzle_2_to_4_grgr_t::operator double4() const { return double4( v[1], v[0], v[1], v[0] ); }
double2_swizzle_2_to_4_rggr_t::operator double4() const { return double4( v[0], v[1], v[1], v[0] ); }
double2_swizzle_2_to_4_gggr_t::operator double4() const { return double4( v[1], v[1], v[1], v[0] ); }
double2_swizzle_2_to_4_rrrg_t::operator double4() const { return double4( v[0], v[0], v[0], v[1] ); }
double2_swizzle_2_to_4_grrg_t::operator double4() const { return double4( v[1], v[0], v[0], v[1] ); }
double2_swizzle_2_to_4_rgrg_t::operator double4() const { return double4( v[0], v[1], v[0], v[1] ); }
double2_swizzle_2_to_4_ggrg_t::operator double4() const { return double4( v[1], v[1], v[0], v[1] ); }
double2_swizzle_2_to_4_rrgg_t::operator double4() const { return double4( v[0], v[0], v[1], v[1] ); }
double2_swizzle_2_to_4_grgg_t::operator double4() const { return double4( v[1], v[0], v[1], v[1] ); }
double2_swizzle_2_to_4_rggg_t::operator double4() const { return double4( v[0], v[1], v[1], v[1] ); }
double2_swizzle_2_to_4_gggg_t::operator double4() const { return double4( v[1], v[1], v[1], v[1] ); }
