/*
===========================================================================

HLML.

MIT License

Copyright (c) 2019 Dan Moody

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

===========================================================================
*/

// THIS FILE WAS AUTOMATICALLY GENERATED BY A TOOL.
// EDITING THIS FILE MAY CAUSE SIDE EFFECTS.
// DO SO AT YOUR OWN RISK.

#pragma once

#include "float3.h"

#include "hlml_defines.h"

float3::float3( const float scalar )
{
	this->x = scalar;
	this->y = scalar;
	this->z = scalar;
}

float3::float3( const float x, const float y, const float z )
{
	this->x = x;
	this->y = y;
	this->z = z;
}

float3::float3( const float2& other )
{
	this->x = other.x;
	this->y = other.y;
}

float3::float3( const float3& other )
{
	this->x = other.x;
	this->y = other.y;
	this->z = other.z;
}

float3 float3::operator=( const float2& other )
{
	this->x = other.x;
	this->y = other.y;

	return *this;
}

float3 float3::operator=( const float3& other )
{
	this->x = other.x;
	this->y = other.y;
	this->z = other.z;

	return *this;
}

float& float3::operator[]( const int32_t index )
{
	HLML_ASSERT( index >= 0 && index < 3 );
	return v[index];
}

const float& float3::operator[]( const int32_t index ) const
{
	HLML_ASSERT( index >= 0 && index < 3 );
	return v[index];
}

// swizzle functions
float2 float3::xx() const { return float2( x, x ); }
float2 float3::xy() const { return float2( x, y ); }
float2 float3::xz() const { return float2( x, z ); }
float2 float3::yx() const { return float2( y, x ); }
float2 float3::yy() const { return float2( y, y ); }
float2 float3::yz() const { return float2( y, z ); }
float2 float3::zx() const { return float2( z, x ); }
float2 float3::zy() const { return float2( z, y ); }
float2 float3::zz() const { return float2( z, z ); }
float3 float3::xxx() const { return float3( x, x, x ); }
float3 float3::xxy() const { return float3( x, x, y ); }
float3 float3::xxz() const { return float3( x, x, z ); }
float3 float3::xyx() const { return float3( x, y, x ); }
float3 float3::xyy() const { return float3( x, y, y ); }
float3 float3::xyz() const { return float3( x, y, z ); }
float3 float3::xzx() const { return float3( x, z, x ); }
float3 float3::xzy() const { return float3( x, z, y ); }
float3 float3::xzz() const { return float3( x, z, z ); }
float3 float3::yxx() const { return float3( y, x, x ); }
float3 float3::yxy() const { return float3( y, x, y ); }
float3 float3::yxz() const { return float3( y, x, z ); }
float3 float3::yyx() const { return float3( y, y, x ); }
float3 float3::yyy() const { return float3( y, y, y ); }
float3 float3::yyz() const { return float3( y, y, z ); }
float3 float3::yzx() const { return float3( y, z, x ); }
float3 float3::yzy() const { return float3( y, z, y ); }
float3 float3::yzz() const { return float3( y, z, z ); }
float3 float3::zxx() const { return float3( z, x, x ); }
float3 float3::zxy() const { return float3( z, x, y ); }
float3 float3::zxz() const { return float3( z, x, z ); }
float3 float3::zyx() const { return float3( z, y, x ); }
float3 float3::zyy() const { return float3( z, y, y ); }
float3 float3::zyz() const { return float3( z, y, z ); }
float3 float3::zzx() const { return float3( z, z, x ); }
float3 float3::zzy() const { return float3( z, z, y ); }
float3 float3::zzz() const { return float3( z, z, z ); }
float4 float3::xxxx() const { return float4( x, x, x, x ); }
float4 float3::xxxy() const { return float4( x, x, x, y ); }
float4 float3::xxxz() const { return float4( x, x, x, z ); }
float4 float3::xxyx() const { return float4( x, x, y, x ); }
float4 float3::xxyy() const { return float4( x, x, y, y ); }
float4 float3::xxyz() const { return float4( x, x, y, z ); }
float4 float3::xxzx() const { return float4( x, x, z, x ); }
float4 float3::xxzy() const { return float4( x, x, z, y ); }
float4 float3::xxzz() const { return float4( x, x, z, z ); }
float4 float3::xyxx() const { return float4( x, y, x, x ); }
float4 float3::xyxy() const { return float4( x, y, x, y ); }
float4 float3::xyxz() const { return float4( x, y, x, z ); }
float4 float3::xyyx() const { return float4( x, y, y, x ); }
float4 float3::xyyy() const { return float4( x, y, y, y ); }
float4 float3::xyyz() const { return float4( x, y, y, z ); }
float4 float3::xyzx() const { return float4( x, y, z, x ); }
float4 float3::xyzy() const { return float4( x, y, z, y ); }
float4 float3::xyzz() const { return float4( x, y, z, z ); }
float4 float3::xzxx() const { return float4( x, z, x, x ); }
float4 float3::xzxy() const { return float4( x, z, x, y ); }
float4 float3::xzxz() const { return float4( x, z, x, z ); }
float4 float3::xzyx() const { return float4( x, z, y, x ); }
float4 float3::xzyy() const { return float4( x, z, y, y ); }
float4 float3::xzyz() const { return float4( x, z, y, z ); }
float4 float3::xzzx() const { return float4( x, z, z, x ); }
float4 float3::xzzy() const { return float4( x, z, z, y ); }
float4 float3::xzzz() const { return float4( x, z, z, z ); }
float4 float3::yxxx() const { return float4( y, x, x, x ); }
float4 float3::yxxy() const { return float4( y, x, x, y ); }
float4 float3::yxxz() const { return float4( y, x, x, z ); }
float4 float3::yxyx() const { return float4( y, x, y, x ); }
float4 float3::yxyy() const { return float4( y, x, y, y ); }
float4 float3::yxyz() const { return float4( y, x, y, z ); }
float4 float3::yxzx() const { return float4( y, x, z, x ); }
float4 float3::yxzy() const { return float4( y, x, z, y ); }
float4 float3::yxzz() const { return float4( y, x, z, z ); }
float4 float3::yyxx() const { return float4( y, y, x, x ); }
float4 float3::yyxy() const { return float4( y, y, x, y ); }
float4 float3::yyxz() const { return float4( y, y, x, z ); }
float4 float3::yyyx() const { return float4( y, y, y, x ); }
float4 float3::yyyy() const { return float4( y, y, y, y ); }
float4 float3::yyyz() const { return float4( y, y, y, z ); }
float4 float3::yyzx() const { return float4( y, y, z, x ); }
float4 float3::yyzy() const { return float4( y, y, z, y ); }
float4 float3::yyzz() const { return float4( y, y, z, z ); }
float4 float3::yzxx() const { return float4( y, z, x, x ); }
float4 float3::yzxy() const { return float4( y, z, x, y ); }
float4 float3::yzxz() const { return float4( y, z, x, z ); }
float4 float3::yzyx() const { return float4( y, z, y, x ); }
float4 float3::yzyy() const { return float4( y, z, y, y ); }
float4 float3::yzyz() const { return float4( y, z, y, z ); }
float4 float3::yzzx() const { return float4( y, z, z, x ); }
float4 float3::yzzy() const { return float4( y, z, z, y ); }
float4 float3::yzzz() const { return float4( y, z, z, z ); }
float4 float3::zxxx() const { return float4( z, x, x, x ); }
float4 float3::zxxy() const { return float4( z, x, x, y ); }
float4 float3::zxxz() const { return float4( z, x, x, z ); }
float4 float3::zxyx() const { return float4( z, x, y, x ); }
float4 float3::zxyy() const { return float4( z, x, y, y ); }
float4 float3::zxyz() const { return float4( z, x, y, z ); }
float4 float3::zxzx() const { return float4( z, x, z, x ); }
float4 float3::zxzy() const { return float4( z, x, z, y ); }
float4 float3::zxzz() const { return float4( z, x, z, z ); }
float4 float3::zyxx() const { return float4( z, y, x, x ); }
float4 float3::zyxy() const { return float4( z, y, x, y ); }
float4 float3::zyxz() const { return float4( z, y, x, z ); }
float4 float3::zyyx() const { return float4( z, y, y, x ); }
float4 float3::zyyy() const { return float4( z, y, y, y ); }
float4 float3::zyyz() const { return float4( z, y, y, z ); }
float4 float3::zyzx() const { return float4( z, y, z, x ); }
float4 float3::zyzy() const { return float4( z, y, z, y ); }
float4 float3::zyzz() const { return float4( z, y, z, z ); }
float4 float3::zzxx() const { return float4( z, z, x, x ); }
float4 float3::zzxy() const { return float4( z, z, x, y ); }
float4 float3::zzxz() const { return float4( z, z, x, z ); }
float4 float3::zzyx() const { return float4( z, z, y, x ); }
float4 float3::zzyy() const { return float4( z, z, y, y ); }
float4 float3::zzyz() const { return float4( z, z, y, z ); }
float4 float3::zzzx() const { return float4( z, z, z, x ); }
float4 float3::zzzy() const { return float4( z, z, z, y ); }
float4 float3::zzzz() const { return float4( z, z, z, z ); }

float2 float3::rr() const { return float2( r, r ); }
float2 float3::rg() const { return float2( r, g ); }
float2 float3::rb() const { return float2( r, b ); }
float2 float3::gr() const { return float2( g, r ); }
float2 float3::gg() const { return float2( g, g ); }
float2 float3::gb() const { return float2( g, b ); }
float2 float3::br() const { return float2( b, r ); }
float2 float3::bg() const { return float2( b, g ); }
float2 float3::bb() const { return float2( b, b ); }
float3 float3::rrr() const { return float3( r, r, r ); }
float3 float3::rrg() const { return float3( r, r, g ); }
float3 float3::rrb() const { return float3( r, r, b ); }
float3 float3::rgr() const { return float3( r, g, r ); }
float3 float3::rgg() const { return float3( r, g, g ); }
float3 float3::rgb() const { return float3( r, g, b ); }
float3 float3::rbr() const { return float3( r, b, r ); }
float3 float3::rbg() const { return float3( r, b, g ); }
float3 float3::rbb() const { return float3( r, b, b ); }
float3 float3::grr() const { return float3( g, r, r ); }
float3 float3::grg() const { return float3( g, r, g ); }
float3 float3::grb() const { return float3( g, r, b ); }
float3 float3::ggr() const { return float3( g, g, r ); }
float3 float3::ggg() const { return float3( g, g, g ); }
float3 float3::ggb() const { return float3( g, g, b ); }
float3 float3::gbr() const { return float3( g, b, r ); }
float3 float3::gbg() const { return float3( g, b, g ); }
float3 float3::gbb() const { return float3( g, b, b ); }
float3 float3::brr() const { return float3( b, r, r ); }
float3 float3::brg() const { return float3( b, r, g ); }
float3 float3::brb() const { return float3( b, r, b ); }
float3 float3::bgr() const { return float3( b, g, r ); }
float3 float3::bgg() const { return float3( b, g, g ); }
float3 float3::bgb() const { return float3( b, g, b ); }
float3 float3::bbr() const { return float3( b, b, r ); }
float3 float3::bbg() const { return float3( b, b, g ); }
float3 float3::bbb() const { return float3( b, b, b ); }
float4 float3::rrrr() const { return float4( r, r, r, r ); }
float4 float3::rrrg() const { return float4( r, r, r, g ); }
float4 float3::rrrb() const { return float4( r, r, r, b ); }
float4 float3::rrgr() const { return float4( r, r, g, r ); }
float4 float3::rrgg() const { return float4( r, r, g, g ); }
float4 float3::rrgb() const { return float4( r, r, g, b ); }
float4 float3::rrbr() const { return float4( r, r, b, r ); }
float4 float3::rrbg() const { return float4( r, r, b, g ); }
float4 float3::rrbb() const { return float4( r, r, b, b ); }
float4 float3::rgrr() const { return float4( r, g, r, r ); }
float4 float3::rgrg() const { return float4( r, g, r, g ); }
float4 float3::rgrb() const { return float4( r, g, r, b ); }
float4 float3::rggr() const { return float4( r, g, g, r ); }
float4 float3::rggg() const { return float4( r, g, g, g ); }
float4 float3::rggb() const { return float4( r, g, g, b ); }
float4 float3::rgbr() const { return float4( r, g, b, r ); }
float4 float3::rgbg() const { return float4( r, g, b, g ); }
float4 float3::rgbb() const { return float4( r, g, b, b ); }
float4 float3::rbrr() const { return float4( r, b, r, r ); }
float4 float3::rbrg() const { return float4( r, b, r, g ); }
float4 float3::rbrb() const { return float4( r, b, r, b ); }
float4 float3::rbgr() const { return float4( r, b, g, r ); }
float4 float3::rbgg() const { return float4( r, b, g, g ); }
float4 float3::rbgb() const { return float4( r, b, g, b ); }
float4 float3::rbbr() const { return float4( r, b, b, r ); }
float4 float3::rbbg() const { return float4( r, b, b, g ); }
float4 float3::rbbb() const { return float4( r, b, b, b ); }
float4 float3::grrr() const { return float4( g, r, r, r ); }
float4 float3::grrg() const { return float4( g, r, r, g ); }
float4 float3::grrb() const { return float4( g, r, r, b ); }
float4 float3::grgr() const { return float4( g, r, g, r ); }
float4 float3::grgg() const { return float4( g, r, g, g ); }
float4 float3::grgb() const { return float4( g, r, g, b ); }
float4 float3::grbr() const { return float4( g, r, b, r ); }
float4 float3::grbg() const { return float4( g, r, b, g ); }
float4 float3::grbb() const { return float4( g, r, b, b ); }
float4 float3::ggrr() const { return float4( g, g, r, r ); }
float4 float3::ggrg() const { return float4( g, g, r, g ); }
float4 float3::ggrb() const { return float4( g, g, r, b ); }
float4 float3::gggr() const { return float4( g, g, g, r ); }
float4 float3::gggg() const { return float4( g, g, g, g ); }
float4 float3::gggb() const { return float4( g, g, g, b ); }
float4 float3::ggbr() const { return float4( g, g, b, r ); }
float4 float3::ggbg() const { return float4( g, g, b, g ); }
float4 float3::ggbb() const { return float4( g, g, b, b ); }
float4 float3::gbrr() const { return float4( g, b, r, r ); }
float4 float3::gbrg() const { return float4( g, b, r, g ); }
float4 float3::gbrb() const { return float4( g, b, r, b ); }
float4 float3::gbgr() const { return float4( g, b, g, r ); }
float4 float3::gbgg() const { return float4( g, b, g, g ); }
float4 float3::gbgb() const { return float4( g, b, g, b ); }
float4 float3::gbbr() const { return float4( g, b, b, r ); }
float4 float3::gbbg() const { return float4( g, b, b, g ); }
float4 float3::gbbb() const { return float4( g, b, b, b ); }
float4 float3::brrr() const { return float4( b, r, r, r ); }
float4 float3::brrg() const { return float4( b, r, r, g ); }
float4 float3::brrb() const { return float4( b, r, r, b ); }
float4 float3::brgr() const { return float4( b, r, g, r ); }
float4 float3::brgg() const { return float4( b, r, g, g ); }
float4 float3::brgb() const { return float4( b, r, g, b ); }
float4 float3::brbr() const { return float4( b, r, b, r ); }
float4 float3::brbg() const { return float4( b, r, b, g ); }
float4 float3::brbb() const { return float4( b, r, b, b ); }
float4 float3::bgrr() const { return float4( b, g, r, r ); }
float4 float3::bgrg() const { return float4( b, g, r, g ); }
float4 float3::bgrb() const { return float4( b, g, r, b ); }
float4 float3::bggr() const { return float4( b, g, g, r ); }
float4 float3::bggg() const { return float4( b, g, g, g ); }
float4 float3::bggb() const { return float4( b, g, g, b ); }
float4 float3::bgbr() const { return float4( b, g, b, r ); }
float4 float3::bgbg() const { return float4( b, g, b, g ); }
float4 float3::bgbb() const { return float4( b, g, b, b ); }
float4 float3::bbrr() const { return float4( b, b, r, r ); }
float4 float3::bbrg() const { return float4( b, b, r, g ); }
float4 float3::bbrb() const { return float4( b, b, r, b ); }
float4 float3::bbgr() const { return float4( b, b, g, r ); }
float4 float3::bbgg() const { return float4( b, b, g, g ); }
float4 float3::bbgb() const { return float4( b, b, g, b ); }
float4 float3::bbbr() const { return float4( b, b, b, r ); }
float4 float3::bbbg() const { return float4( b, b, b, g ); }
float4 float3::bbbb() const { return float4( b, b, b, b ); }

