/*
===========================================================================

HLML.

MIT License

Copyright (c) 2019 Dan Moody

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

===========================================================================
*/

// THIS FILE WAS AUTOMATICALLY GENERATED BY A TOOL.
// EDITING THIS FILE MAY CAUSE SIDE EFFECTS.
// DO SO AT YOUR OWN RISK.

#pragma once

#include "uint4.h"

#include "hlml_defines.h"

uint4::uint4( const uint32_t scalar )
{
	this->x = scalar;
	this->y = scalar;
	this->z = scalar;
	this->w = scalar;
}

uint4::uint4( const uint32_t x, const uint32_t y, const uint32_t z, const uint32_t w )
{
	this->x = x;
	this->y = y;
	this->z = z;
	this->w = w;
}

uint4::uint4( const uint2& other )
{
	this->x = other.x;
	this->y = other.y;
}

uint4::uint4( const uint3& other )
{
	this->x = other.x;
	this->y = other.y;
	this->z = other.z;
}

uint4::uint4( const uint4& other )
{
	this->x = other.x;
	this->y = other.y;
	this->z = other.z;
	this->w = other.w;
}

uint4 uint4::operator=( const uint2& other )
{
	this->x = other.x;
	this->y = other.y;

	return *this;
}

uint4 uint4::operator=( const uint3& other )
{
	this->x = other.x;
	this->y = other.y;
	this->z = other.z;

	return *this;
}

uint4 uint4::operator=( const uint4& other )
{
	this->x = other.x;
	this->y = other.y;
	this->z = other.z;
	this->w = other.w;

	return *this;
}

uint32_t& uint4::operator[]( const int32_t index )
{
	HLML_ASSERT( index >= 0 && index < 4 );
	return v[index];
}

const uint32_t& uint4::operator[]( const int32_t index ) const
{
	HLML_ASSERT( index >= 0 && index < 4 );
	return v[index];
}

// swizzle functions
uint2 uint4::xx() const { return uint2( x, x ); }
uint2 uint4::xy() const { return uint2( x, y ); }
uint2 uint4::xz() const { return uint2( x, z ); }
uint2 uint4::xw() const { return uint2( x, w ); }
uint2 uint4::yx() const { return uint2( y, x ); }
uint2 uint4::yy() const { return uint2( y, y ); }
uint2 uint4::yz() const { return uint2( y, z ); }
uint2 uint4::yw() const { return uint2( y, w ); }
uint2 uint4::zx() const { return uint2( z, x ); }
uint2 uint4::zy() const { return uint2( z, y ); }
uint2 uint4::zz() const { return uint2( z, z ); }
uint2 uint4::zw() const { return uint2( z, w ); }
uint2 uint4::wx() const { return uint2( w, x ); }
uint2 uint4::wy() const { return uint2( w, y ); }
uint2 uint4::wz() const { return uint2( w, z ); }
uint2 uint4::ww() const { return uint2( w, w ); }
uint3 uint4::xxx() const { return uint3( x, x, x ); }
uint3 uint4::xxy() const { return uint3( x, x, y ); }
uint3 uint4::xxz() const { return uint3( x, x, z ); }
uint3 uint4::xxw() const { return uint3( x, x, w ); }
uint3 uint4::xyx() const { return uint3( x, y, x ); }
uint3 uint4::xyy() const { return uint3( x, y, y ); }
uint3 uint4::xyz() const { return uint3( x, y, z ); }
uint3 uint4::xyw() const { return uint3( x, y, w ); }
uint3 uint4::xzx() const { return uint3( x, z, x ); }
uint3 uint4::xzy() const { return uint3( x, z, y ); }
uint3 uint4::xzz() const { return uint3( x, z, z ); }
uint3 uint4::xzw() const { return uint3( x, z, w ); }
uint3 uint4::xwx() const { return uint3( x, w, x ); }
uint3 uint4::xwy() const { return uint3( x, w, y ); }
uint3 uint4::xwz() const { return uint3( x, w, z ); }
uint3 uint4::xww() const { return uint3( x, w, w ); }
uint3 uint4::yxx() const { return uint3( y, x, x ); }
uint3 uint4::yxy() const { return uint3( y, x, y ); }
uint3 uint4::yxz() const { return uint3( y, x, z ); }
uint3 uint4::yxw() const { return uint3( y, x, w ); }
uint3 uint4::yyx() const { return uint3( y, y, x ); }
uint3 uint4::yyy() const { return uint3( y, y, y ); }
uint3 uint4::yyz() const { return uint3( y, y, z ); }
uint3 uint4::yyw() const { return uint3( y, y, w ); }
uint3 uint4::yzx() const { return uint3( y, z, x ); }
uint3 uint4::yzy() const { return uint3( y, z, y ); }
uint3 uint4::yzz() const { return uint3( y, z, z ); }
uint3 uint4::yzw() const { return uint3( y, z, w ); }
uint3 uint4::ywx() const { return uint3( y, w, x ); }
uint3 uint4::ywy() const { return uint3( y, w, y ); }
uint3 uint4::ywz() const { return uint3( y, w, z ); }
uint3 uint4::yww() const { return uint3( y, w, w ); }
uint3 uint4::zxx() const { return uint3( z, x, x ); }
uint3 uint4::zxy() const { return uint3( z, x, y ); }
uint3 uint4::zxz() const { return uint3( z, x, z ); }
uint3 uint4::zxw() const { return uint3( z, x, w ); }
uint3 uint4::zyx() const { return uint3( z, y, x ); }
uint3 uint4::zyy() const { return uint3( z, y, y ); }
uint3 uint4::zyz() const { return uint3( z, y, z ); }
uint3 uint4::zyw() const { return uint3( z, y, w ); }
uint3 uint4::zzx() const { return uint3( z, z, x ); }
uint3 uint4::zzy() const { return uint3( z, z, y ); }
uint3 uint4::zzz() const { return uint3( z, z, z ); }
uint3 uint4::zzw() const { return uint3( z, z, w ); }
uint3 uint4::zwx() const { return uint3( z, w, x ); }
uint3 uint4::zwy() const { return uint3( z, w, y ); }
uint3 uint4::zwz() const { return uint3( z, w, z ); }
uint3 uint4::zww() const { return uint3( z, w, w ); }
uint3 uint4::wxx() const { return uint3( w, x, x ); }
uint3 uint4::wxy() const { return uint3( w, x, y ); }
uint3 uint4::wxz() const { return uint3( w, x, z ); }
uint3 uint4::wxw() const { return uint3( w, x, w ); }
uint3 uint4::wyx() const { return uint3( w, y, x ); }
uint3 uint4::wyy() const { return uint3( w, y, y ); }
uint3 uint4::wyz() const { return uint3( w, y, z ); }
uint3 uint4::wyw() const { return uint3( w, y, w ); }
uint3 uint4::wzx() const { return uint3( w, z, x ); }
uint3 uint4::wzy() const { return uint3( w, z, y ); }
uint3 uint4::wzz() const { return uint3( w, z, z ); }
uint3 uint4::wzw() const { return uint3( w, z, w ); }
uint3 uint4::wwx() const { return uint3( w, w, x ); }
uint3 uint4::wwy() const { return uint3( w, w, y ); }
uint3 uint4::wwz() const { return uint3( w, w, z ); }
uint3 uint4::www() const { return uint3( w, w, w ); }
uint4 uint4::xxxx() const { return uint4( x, x, x, x ); }
uint4 uint4::xxxy() const { return uint4( x, x, x, y ); }
uint4 uint4::xxxz() const { return uint4( x, x, x, z ); }
uint4 uint4::xxxw() const { return uint4( x, x, x, w ); }
uint4 uint4::xxyx() const { return uint4( x, x, y, x ); }
uint4 uint4::xxyy() const { return uint4( x, x, y, y ); }
uint4 uint4::xxyz() const { return uint4( x, x, y, z ); }
uint4 uint4::xxyw() const { return uint4( x, x, y, w ); }
uint4 uint4::xxzx() const { return uint4( x, x, z, x ); }
uint4 uint4::xxzy() const { return uint4( x, x, z, y ); }
uint4 uint4::xxzz() const { return uint4( x, x, z, z ); }
uint4 uint4::xxzw() const { return uint4( x, x, z, w ); }
uint4 uint4::xxwx() const { return uint4( x, x, w, x ); }
uint4 uint4::xxwy() const { return uint4( x, x, w, y ); }
uint4 uint4::xxwz() const { return uint4( x, x, w, z ); }
uint4 uint4::xxww() const { return uint4( x, x, w, w ); }
uint4 uint4::xyxx() const { return uint4( x, y, x, x ); }
uint4 uint4::xyxy() const { return uint4( x, y, x, y ); }
uint4 uint4::xyxz() const { return uint4( x, y, x, z ); }
uint4 uint4::xyxw() const { return uint4( x, y, x, w ); }
uint4 uint4::xyyx() const { return uint4( x, y, y, x ); }
uint4 uint4::xyyy() const { return uint4( x, y, y, y ); }
uint4 uint4::xyyz() const { return uint4( x, y, y, z ); }
uint4 uint4::xyyw() const { return uint4( x, y, y, w ); }
uint4 uint4::xyzx() const { return uint4( x, y, z, x ); }
uint4 uint4::xyzy() const { return uint4( x, y, z, y ); }
uint4 uint4::xyzz() const { return uint4( x, y, z, z ); }
uint4 uint4::xyzw() const { return uint4( x, y, z, w ); }
uint4 uint4::xywx() const { return uint4( x, y, w, x ); }
uint4 uint4::xywy() const { return uint4( x, y, w, y ); }
uint4 uint4::xywz() const { return uint4( x, y, w, z ); }
uint4 uint4::xyww() const { return uint4( x, y, w, w ); }
uint4 uint4::xzxx() const { return uint4( x, z, x, x ); }
uint4 uint4::xzxy() const { return uint4( x, z, x, y ); }
uint4 uint4::xzxz() const { return uint4( x, z, x, z ); }
uint4 uint4::xzxw() const { return uint4( x, z, x, w ); }
uint4 uint4::xzyx() const { return uint4( x, z, y, x ); }
uint4 uint4::xzyy() const { return uint4( x, z, y, y ); }
uint4 uint4::xzyz() const { return uint4( x, z, y, z ); }
uint4 uint4::xzyw() const { return uint4( x, z, y, w ); }
uint4 uint4::xzzx() const { return uint4( x, z, z, x ); }
uint4 uint4::xzzy() const { return uint4( x, z, z, y ); }
uint4 uint4::xzzz() const { return uint4( x, z, z, z ); }
uint4 uint4::xzzw() const { return uint4( x, z, z, w ); }
uint4 uint4::xzwx() const { return uint4( x, z, w, x ); }
uint4 uint4::xzwy() const { return uint4( x, z, w, y ); }
uint4 uint4::xzwz() const { return uint4( x, z, w, z ); }
uint4 uint4::xzww() const { return uint4( x, z, w, w ); }
uint4 uint4::xwxx() const { return uint4( x, w, x, x ); }
uint4 uint4::xwxy() const { return uint4( x, w, x, y ); }
uint4 uint4::xwxz() const { return uint4( x, w, x, z ); }
uint4 uint4::xwxw() const { return uint4( x, w, x, w ); }
uint4 uint4::xwyx() const { return uint4( x, w, y, x ); }
uint4 uint4::xwyy() const { return uint4( x, w, y, y ); }
uint4 uint4::xwyz() const { return uint4( x, w, y, z ); }
uint4 uint4::xwyw() const { return uint4( x, w, y, w ); }
uint4 uint4::xwzx() const { return uint4( x, w, z, x ); }
uint4 uint4::xwzy() const { return uint4( x, w, z, y ); }
uint4 uint4::xwzz() const { return uint4( x, w, z, z ); }
uint4 uint4::xwzw() const { return uint4( x, w, z, w ); }
uint4 uint4::xwwx() const { return uint4( x, w, w, x ); }
uint4 uint4::xwwy() const { return uint4( x, w, w, y ); }
uint4 uint4::xwwz() const { return uint4( x, w, w, z ); }
uint4 uint4::xwww() const { return uint4( x, w, w, w ); }
uint4 uint4::yxxx() const { return uint4( y, x, x, x ); }
uint4 uint4::yxxy() const { return uint4( y, x, x, y ); }
uint4 uint4::yxxz() const { return uint4( y, x, x, z ); }
uint4 uint4::yxxw() const { return uint4( y, x, x, w ); }
uint4 uint4::yxyx() const { return uint4( y, x, y, x ); }
uint4 uint4::yxyy() const { return uint4( y, x, y, y ); }
uint4 uint4::yxyz() const { return uint4( y, x, y, z ); }
uint4 uint4::yxyw() const { return uint4( y, x, y, w ); }
uint4 uint4::yxzx() const { return uint4( y, x, z, x ); }
uint4 uint4::yxzy() const { return uint4( y, x, z, y ); }
uint4 uint4::yxzz() const { return uint4( y, x, z, z ); }
uint4 uint4::yxzw() const { return uint4( y, x, z, w ); }
uint4 uint4::yxwx() const { return uint4( y, x, w, x ); }
uint4 uint4::yxwy() const { return uint4( y, x, w, y ); }
uint4 uint4::yxwz() const { return uint4( y, x, w, z ); }
uint4 uint4::yxww() const { return uint4( y, x, w, w ); }
uint4 uint4::yyxx() const { return uint4( y, y, x, x ); }
uint4 uint4::yyxy() const { return uint4( y, y, x, y ); }
uint4 uint4::yyxz() const { return uint4( y, y, x, z ); }
uint4 uint4::yyxw() const { return uint4( y, y, x, w ); }
uint4 uint4::yyyx() const { return uint4( y, y, y, x ); }
uint4 uint4::yyyy() const { return uint4( y, y, y, y ); }
uint4 uint4::yyyz() const { return uint4( y, y, y, z ); }
uint4 uint4::yyyw() const { return uint4( y, y, y, w ); }
uint4 uint4::yyzx() const { return uint4( y, y, z, x ); }
uint4 uint4::yyzy() const { return uint4( y, y, z, y ); }
uint4 uint4::yyzz() const { return uint4( y, y, z, z ); }
uint4 uint4::yyzw() const { return uint4( y, y, z, w ); }
uint4 uint4::yywx() const { return uint4( y, y, w, x ); }
uint4 uint4::yywy() const { return uint4( y, y, w, y ); }
uint4 uint4::yywz() const { return uint4( y, y, w, z ); }
uint4 uint4::yyww() const { return uint4( y, y, w, w ); }
uint4 uint4::yzxx() const { return uint4( y, z, x, x ); }
uint4 uint4::yzxy() const { return uint4( y, z, x, y ); }
uint4 uint4::yzxz() const { return uint4( y, z, x, z ); }
uint4 uint4::yzxw() const { return uint4( y, z, x, w ); }
uint4 uint4::yzyx() const { return uint4( y, z, y, x ); }
uint4 uint4::yzyy() const { return uint4( y, z, y, y ); }
uint4 uint4::yzyz() const { return uint4( y, z, y, z ); }
uint4 uint4::yzyw() const { return uint4( y, z, y, w ); }
uint4 uint4::yzzx() const { return uint4( y, z, z, x ); }
uint4 uint4::yzzy() const { return uint4( y, z, z, y ); }
uint4 uint4::yzzz() const { return uint4( y, z, z, z ); }
uint4 uint4::yzzw() const { return uint4( y, z, z, w ); }
uint4 uint4::yzwx() const { return uint4( y, z, w, x ); }
uint4 uint4::yzwy() const { return uint4( y, z, w, y ); }
uint4 uint4::yzwz() const { return uint4( y, z, w, z ); }
uint4 uint4::yzww() const { return uint4( y, z, w, w ); }
uint4 uint4::ywxx() const { return uint4( y, w, x, x ); }
uint4 uint4::ywxy() const { return uint4( y, w, x, y ); }
uint4 uint4::ywxz() const { return uint4( y, w, x, z ); }
uint4 uint4::ywxw() const { return uint4( y, w, x, w ); }
uint4 uint4::ywyx() const { return uint4( y, w, y, x ); }
uint4 uint4::ywyy() const { return uint4( y, w, y, y ); }
uint4 uint4::ywyz() const { return uint4( y, w, y, z ); }
uint4 uint4::ywyw() const { return uint4( y, w, y, w ); }
uint4 uint4::ywzx() const { return uint4( y, w, z, x ); }
uint4 uint4::ywzy() const { return uint4( y, w, z, y ); }
uint4 uint4::ywzz() const { return uint4( y, w, z, z ); }
uint4 uint4::ywzw() const { return uint4( y, w, z, w ); }
uint4 uint4::ywwx() const { return uint4( y, w, w, x ); }
uint4 uint4::ywwy() const { return uint4( y, w, w, y ); }
uint4 uint4::ywwz() const { return uint4( y, w, w, z ); }
uint4 uint4::ywww() const { return uint4( y, w, w, w ); }
uint4 uint4::zxxx() const { return uint4( z, x, x, x ); }
uint4 uint4::zxxy() const { return uint4( z, x, x, y ); }
uint4 uint4::zxxz() const { return uint4( z, x, x, z ); }
uint4 uint4::zxxw() const { return uint4( z, x, x, w ); }
uint4 uint4::zxyx() const { return uint4( z, x, y, x ); }
uint4 uint4::zxyy() const { return uint4( z, x, y, y ); }
uint4 uint4::zxyz() const { return uint4( z, x, y, z ); }
uint4 uint4::zxyw() const { return uint4( z, x, y, w ); }
uint4 uint4::zxzx() const { return uint4( z, x, z, x ); }
uint4 uint4::zxzy() const { return uint4( z, x, z, y ); }
uint4 uint4::zxzz() const { return uint4( z, x, z, z ); }
uint4 uint4::zxzw() const { return uint4( z, x, z, w ); }
uint4 uint4::zxwx() const { return uint4( z, x, w, x ); }
uint4 uint4::zxwy() const { return uint4( z, x, w, y ); }
uint4 uint4::zxwz() const { return uint4( z, x, w, z ); }
uint4 uint4::zxww() const { return uint4( z, x, w, w ); }
uint4 uint4::zyxx() const { return uint4( z, y, x, x ); }
uint4 uint4::zyxy() const { return uint4( z, y, x, y ); }
uint4 uint4::zyxz() const { return uint4( z, y, x, z ); }
uint4 uint4::zyxw() const { return uint4( z, y, x, w ); }
uint4 uint4::zyyx() const { return uint4( z, y, y, x ); }
uint4 uint4::zyyy() const { return uint4( z, y, y, y ); }
uint4 uint4::zyyz() const { return uint4( z, y, y, z ); }
uint4 uint4::zyyw() const { return uint4( z, y, y, w ); }
uint4 uint4::zyzx() const { return uint4( z, y, z, x ); }
uint4 uint4::zyzy() const { return uint4( z, y, z, y ); }
uint4 uint4::zyzz() const { return uint4( z, y, z, z ); }
uint4 uint4::zyzw() const { return uint4( z, y, z, w ); }
uint4 uint4::zywx() const { return uint4( z, y, w, x ); }
uint4 uint4::zywy() const { return uint4( z, y, w, y ); }
uint4 uint4::zywz() const { return uint4( z, y, w, z ); }
uint4 uint4::zyww() const { return uint4( z, y, w, w ); }
uint4 uint4::zzxx() const { return uint4( z, z, x, x ); }
uint4 uint4::zzxy() const { return uint4( z, z, x, y ); }
uint4 uint4::zzxz() const { return uint4( z, z, x, z ); }
uint4 uint4::zzxw() const { return uint4( z, z, x, w ); }
uint4 uint4::zzyx() const { return uint4( z, z, y, x ); }
uint4 uint4::zzyy() const { return uint4( z, z, y, y ); }
uint4 uint4::zzyz() const { return uint4( z, z, y, z ); }
uint4 uint4::zzyw() const { return uint4( z, z, y, w ); }
uint4 uint4::zzzx() const { return uint4( z, z, z, x ); }
uint4 uint4::zzzy() const { return uint4( z, z, z, y ); }
uint4 uint4::zzzz() const { return uint4( z, z, z, z ); }
uint4 uint4::zzzw() const { return uint4( z, z, z, w ); }
uint4 uint4::zzwx() const { return uint4( z, z, w, x ); }
uint4 uint4::zzwy() const { return uint4( z, z, w, y ); }
uint4 uint4::zzwz() const { return uint4( z, z, w, z ); }
uint4 uint4::zzww() const { return uint4( z, z, w, w ); }
uint4 uint4::zwxx() const { return uint4( z, w, x, x ); }
uint4 uint4::zwxy() const { return uint4( z, w, x, y ); }
uint4 uint4::zwxz() const { return uint4( z, w, x, z ); }
uint4 uint4::zwxw() const { return uint4( z, w, x, w ); }
uint4 uint4::zwyx() const { return uint4( z, w, y, x ); }
uint4 uint4::zwyy() const { return uint4( z, w, y, y ); }
uint4 uint4::zwyz() const { return uint4( z, w, y, z ); }
uint4 uint4::zwyw() const { return uint4( z, w, y, w ); }
uint4 uint4::zwzx() const { return uint4( z, w, z, x ); }
uint4 uint4::zwzy() const { return uint4( z, w, z, y ); }
uint4 uint4::zwzz() const { return uint4( z, w, z, z ); }
uint4 uint4::zwzw() const { return uint4( z, w, z, w ); }
uint4 uint4::zwwx() const { return uint4( z, w, w, x ); }
uint4 uint4::zwwy() const { return uint4( z, w, w, y ); }
uint4 uint4::zwwz() const { return uint4( z, w, w, z ); }
uint4 uint4::zwww() const { return uint4( z, w, w, w ); }
uint4 uint4::wxxx() const { return uint4( w, x, x, x ); }
uint4 uint4::wxxy() const { return uint4( w, x, x, y ); }
uint4 uint4::wxxz() const { return uint4( w, x, x, z ); }
uint4 uint4::wxxw() const { return uint4( w, x, x, w ); }
uint4 uint4::wxyx() const { return uint4( w, x, y, x ); }
uint4 uint4::wxyy() const { return uint4( w, x, y, y ); }
uint4 uint4::wxyz() const { return uint4( w, x, y, z ); }
uint4 uint4::wxyw() const { return uint4( w, x, y, w ); }
uint4 uint4::wxzx() const { return uint4( w, x, z, x ); }
uint4 uint4::wxzy() const { return uint4( w, x, z, y ); }
uint4 uint4::wxzz() const { return uint4( w, x, z, z ); }
uint4 uint4::wxzw() const { return uint4( w, x, z, w ); }
uint4 uint4::wxwx() const { return uint4( w, x, w, x ); }
uint4 uint4::wxwy() const { return uint4( w, x, w, y ); }
uint4 uint4::wxwz() const { return uint4( w, x, w, z ); }
uint4 uint4::wxww() const { return uint4( w, x, w, w ); }
uint4 uint4::wyxx() const { return uint4( w, y, x, x ); }
uint4 uint4::wyxy() const { return uint4( w, y, x, y ); }
uint4 uint4::wyxz() const { return uint4( w, y, x, z ); }
uint4 uint4::wyxw() const { return uint4( w, y, x, w ); }
uint4 uint4::wyyx() const { return uint4( w, y, y, x ); }
uint4 uint4::wyyy() const { return uint4( w, y, y, y ); }
uint4 uint4::wyyz() const { return uint4( w, y, y, z ); }
uint4 uint4::wyyw() const { return uint4( w, y, y, w ); }
uint4 uint4::wyzx() const { return uint4( w, y, z, x ); }
uint4 uint4::wyzy() const { return uint4( w, y, z, y ); }
uint4 uint4::wyzz() const { return uint4( w, y, z, z ); }
uint4 uint4::wyzw() const { return uint4( w, y, z, w ); }
uint4 uint4::wywx() const { return uint4( w, y, w, x ); }
uint4 uint4::wywy() const { return uint4( w, y, w, y ); }
uint4 uint4::wywz() const { return uint4( w, y, w, z ); }
uint4 uint4::wyww() const { return uint4( w, y, w, w ); }
uint4 uint4::wzxx() const { return uint4( w, z, x, x ); }
uint4 uint4::wzxy() const { return uint4( w, z, x, y ); }
uint4 uint4::wzxz() const { return uint4( w, z, x, z ); }
uint4 uint4::wzxw() const { return uint4( w, z, x, w ); }
uint4 uint4::wzyx() const { return uint4( w, z, y, x ); }
uint4 uint4::wzyy() const { return uint4( w, z, y, y ); }
uint4 uint4::wzyz() const { return uint4( w, z, y, z ); }
uint4 uint4::wzyw() const { return uint4( w, z, y, w ); }
uint4 uint4::wzzx() const { return uint4( w, z, z, x ); }
uint4 uint4::wzzy() const { return uint4( w, z, z, y ); }
uint4 uint4::wzzz() const { return uint4( w, z, z, z ); }
uint4 uint4::wzzw() const { return uint4( w, z, z, w ); }
uint4 uint4::wzwx() const { return uint4( w, z, w, x ); }
uint4 uint4::wzwy() const { return uint4( w, z, w, y ); }
uint4 uint4::wzwz() const { return uint4( w, z, w, z ); }
uint4 uint4::wzww() const { return uint4( w, z, w, w ); }
uint4 uint4::wwxx() const { return uint4( w, w, x, x ); }
uint4 uint4::wwxy() const { return uint4( w, w, x, y ); }
uint4 uint4::wwxz() const { return uint4( w, w, x, z ); }
uint4 uint4::wwxw() const { return uint4( w, w, x, w ); }
uint4 uint4::wwyx() const { return uint4( w, w, y, x ); }
uint4 uint4::wwyy() const { return uint4( w, w, y, y ); }
uint4 uint4::wwyz() const { return uint4( w, w, y, z ); }
uint4 uint4::wwyw() const { return uint4( w, w, y, w ); }
uint4 uint4::wwzx() const { return uint4( w, w, z, x ); }
uint4 uint4::wwzy() const { return uint4( w, w, z, y ); }
uint4 uint4::wwzz() const { return uint4( w, w, z, z ); }
uint4 uint4::wwzw() const { return uint4( w, w, z, w ); }
uint4 uint4::wwwx() const { return uint4( w, w, w, x ); }
uint4 uint4::wwwy() const { return uint4( w, w, w, y ); }
uint4 uint4::wwwz() const { return uint4( w, w, w, z ); }
uint4 uint4::wwww() const { return uint4( w, w, w, w ); }

uint2 uint4::rr() const { return uint2( r, r ); }
uint2 uint4::rg() const { return uint2( r, g ); }
uint2 uint4::rb() const { return uint2( r, b ); }
uint2 uint4::ra() const { return uint2( r, a ); }
uint2 uint4::gr() const { return uint2( g, r ); }
uint2 uint4::gg() const { return uint2( g, g ); }
uint2 uint4::gb() const { return uint2( g, b ); }
uint2 uint4::ga() const { return uint2( g, a ); }
uint2 uint4::br() const { return uint2( b, r ); }
uint2 uint4::bg() const { return uint2( b, g ); }
uint2 uint4::bb() const { return uint2( b, b ); }
uint2 uint4::ba() const { return uint2( b, a ); }
uint2 uint4::ar() const { return uint2( a, r ); }
uint2 uint4::ag() const { return uint2( a, g ); }
uint2 uint4::ab() const { return uint2( a, b ); }
uint2 uint4::aa() const { return uint2( a, a ); }
uint3 uint4::rrr() const { return uint3( r, r, r ); }
uint3 uint4::rrg() const { return uint3( r, r, g ); }
uint3 uint4::rrb() const { return uint3( r, r, b ); }
uint3 uint4::rra() const { return uint3( r, r, a ); }
uint3 uint4::rgr() const { return uint3( r, g, r ); }
uint3 uint4::rgg() const { return uint3( r, g, g ); }
uint3 uint4::rgb() const { return uint3( r, g, b ); }
uint3 uint4::rga() const { return uint3( r, g, a ); }
uint3 uint4::rbr() const { return uint3( r, b, r ); }
uint3 uint4::rbg() const { return uint3( r, b, g ); }
uint3 uint4::rbb() const { return uint3( r, b, b ); }
uint3 uint4::rba() const { return uint3( r, b, a ); }
uint3 uint4::rar() const { return uint3( r, a, r ); }
uint3 uint4::rag() const { return uint3( r, a, g ); }
uint3 uint4::rab() const { return uint3( r, a, b ); }
uint3 uint4::raa() const { return uint3( r, a, a ); }
uint3 uint4::grr() const { return uint3( g, r, r ); }
uint3 uint4::grg() const { return uint3( g, r, g ); }
uint3 uint4::grb() const { return uint3( g, r, b ); }
uint3 uint4::gra() const { return uint3( g, r, a ); }
uint3 uint4::ggr() const { return uint3( g, g, r ); }
uint3 uint4::ggg() const { return uint3( g, g, g ); }
uint3 uint4::ggb() const { return uint3( g, g, b ); }
uint3 uint4::gga() const { return uint3( g, g, a ); }
uint3 uint4::gbr() const { return uint3( g, b, r ); }
uint3 uint4::gbg() const { return uint3( g, b, g ); }
uint3 uint4::gbb() const { return uint3( g, b, b ); }
uint3 uint4::gba() const { return uint3( g, b, a ); }
uint3 uint4::gar() const { return uint3( g, a, r ); }
uint3 uint4::gag() const { return uint3( g, a, g ); }
uint3 uint4::gab() const { return uint3( g, a, b ); }
uint3 uint4::gaa() const { return uint3( g, a, a ); }
uint3 uint4::brr() const { return uint3( b, r, r ); }
uint3 uint4::brg() const { return uint3( b, r, g ); }
uint3 uint4::brb() const { return uint3( b, r, b ); }
uint3 uint4::bra() const { return uint3( b, r, a ); }
uint3 uint4::bgr() const { return uint3( b, g, r ); }
uint3 uint4::bgg() const { return uint3( b, g, g ); }
uint3 uint4::bgb() const { return uint3( b, g, b ); }
uint3 uint4::bga() const { return uint3( b, g, a ); }
uint3 uint4::bbr() const { return uint3( b, b, r ); }
uint3 uint4::bbg() const { return uint3( b, b, g ); }
uint3 uint4::bbb() const { return uint3( b, b, b ); }
uint3 uint4::bba() const { return uint3( b, b, a ); }
uint3 uint4::bar() const { return uint3( b, a, r ); }
uint3 uint4::bag() const { return uint3( b, a, g ); }
uint3 uint4::bab() const { return uint3( b, a, b ); }
uint3 uint4::baa() const { return uint3( b, a, a ); }
uint3 uint4::arr() const { return uint3( a, r, r ); }
uint3 uint4::arg() const { return uint3( a, r, g ); }
uint3 uint4::arb() const { return uint3( a, r, b ); }
uint3 uint4::ara() const { return uint3( a, r, a ); }
uint3 uint4::agr() const { return uint3( a, g, r ); }
uint3 uint4::agg() const { return uint3( a, g, g ); }
uint3 uint4::agb() const { return uint3( a, g, b ); }
uint3 uint4::aga() const { return uint3( a, g, a ); }
uint3 uint4::abr() const { return uint3( a, b, r ); }
uint3 uint4::abg() const { return uint3( a, b, g ); }
uint3 uint4::abb() const { return uint3( a, b, b ); }
uint3 uint4::aba() const { return uint3( a, b, a ); }
uint3 uint4::aar() const { return uint3( a, a, r ); }
uint3 uint4::aag() const { return uint3( a, a, g ); }
uint3 uint4::aab() const { return uint3( a, a, b ); }
uint3 uint4::aaa() const { return uint3( a, a, a ); }
uint4 uint4::rrrr() const { return uint4( r, r, r, r ); }
uint4 uint4::rrrg() const { return uint4( r, r, r, g ); }
uint4 uint4::rrrb() const { return uint4( r, r, r, b ); }
uint4 uint4::rrra() const { return uint4( r, r, r, a ); }
uint4 uint4::rrgr() const { return uint4( r, r, g, r ); }
uint4 uint4::rrgg() const { return uint4( r, r, g, g ); }
uint4 uint4::rrgb() const { return uint4( r, r, g, b ); }
uint4 uint4::rrga() const { return uint4( r, r, g, a ); }
uint4 uint4::rrbr() const { return uint4( r, r, b, r ); }
uint4 uint4::rrbg() const { return uint4( r, r, b, g ); }
uint4 uint4::rrbb() const { return uint4( r, r, b, b ); }
uint4 uint4::rrba() const { return uint4( r, r, b, a ); }
uint4 uint4::rrar() const { return uint4( r, r, a, r ); }
uint4 uint4::rrag() const { return uint4( r, r, a, g ); }
uint4 uint4::rrab() const { return uint4( r, r, a, b ); }
uint4 uint4::rraa() const { return uint4( r, r, a, a ); }
uint4 uint4::rgrr() const { return uint4( r, g, r, r ); }
uint4 uint4::rgrg() const { return uint4( r, g, r, g ); }
uint4 uint4::rgrb() const { return uint4( r, g, r, b ); }
uint4 uint4::rgra() const { return uint4( r, g, r, a ); }
uint4 uint4::rggr() const { return uint4( r, g, g, r ); }
uint4 uint4::rggg() const { return uint4( r, g, g, g ); }
uint4 uint4::rggb() const { return uint4( r, g, g, b ); }
uint4 uint4::rgga() const { return uint4( r, g, g, a ); }
uint4 uint4::rgbr() const { return uint4( r, g, b, r ); }
uint4 uint4::rgbg() const { return uint4( r, g, b, g ); }
uint4 uint4::rgbb() const { return uint4( r, g, b, b ); }
uint4 uint4::rgba() const { return uint4( r, g, b, a ); }
uint4 uint4::rgar() const { return uint4( r, g, a, r ); }
uint4 uint4::rgag() const { return uint4( r, g, a, g ); }
uint4 uint4::rgab() const { return uint4( r, g, a, b ); }
uint4 uint4::rgaa() const { return uint4( r, g, a, a ); }
uint4 uint4::rbrr() const { return uint4( r, b, r, r ); }
uint4 uint4::rbrg() const { return uint4( r, b, r, g ); }
uint4 uint4::rbrb() const { return uint4( r, b, r, b ); }
uint4 uint4::rbra() const { return uint4( r, b, r, a ); }
uint4 uint4::rbgr() const { return uint4( r, b, g, r ); }
uint4 uint4::rbgg() const { return uint4( r, b, g, g ); }
uint4 uint4::rbgb() const { return uint4( r, b, g, b ); }
uint4 uint4::rbga() const { return uint4( r, b, g, a ); }
uint4 uint4::rbbr() const { return uint4( r, b, b, r ); }
uint4 uint4::rbbg() const { return uint4( r, b, b, g ); }
uint4 uint4::rbbb() const { return uint4( r, b, b, b ); }
uint4 uint4::rbba() const { return uint4( r, b, b, a ); }
uint4 uint4::rbar() const { return uint4( r, b, a, r ); }
uint4 uint4::rbag() const { return uint4( r, b, a, g ); }
uint4 uint4::rbab() const { return uint4( r, b, a, b ); }
uint4 uint4::rbaa() const { return uint4( r, b, a, a ); }
uint4 uint4::rarr() const { return uint4( r, a, r, r ); }
uint4 uint4::rarg() const { return uint4( r, a, r, g ); }
uint4 uint4::rarb() const { return uint4( r, a, r, b ); }
uint4 uint4::rara() const { return uint4( r, a, r, a ); }
uint4 uint4::ragr() const { return uint4( r, a, g, r ); }
uint4 uint4::ragg() const { return uint4( r, a, g, g ); }
uint4 uint4::ragb() const { return uint4( r, a, g, b ); }
uint4 uint4::raga() const { return uint4( r, a, g, a ); }
uint4 uint4::rabr() const { return uint4( r, a, b, r ); }
uint4 uint4::rabg() const { return uint4( r, a, b, g ); }
uint4 uint4::rabb() const { return uint4( r, a, b, b ); }
uint4 uint4::raba() const { return uint4( r, a, b, a ); }
uint4 uint4::raar() const { return uint4( r, a, a, r ); }
uint4 uint4::raag() const { return uint4( r, a, a, g ); }
uint4 uint4::raab() const { return uint4( r, a, a, b ); }
uint4 uint4::raaa() const { return uint4( r, a, a, a ); }
uint4 uint4::grrr() const { return uint4( g, r, r, r ); }
uint4 uint4::grrg() const { return uint4( g, r, r, g ); }
uint4 uint4::grrb() const { return uint4( g, r, r, b ); }
uint4 uint4::grra() const { return uint4( g, r, r, a ); }
uint4 uint4::grgr() const { return uint4( g, r, g, r ); }
uint4 uint4::grgg() const { return uint4( g, r, g, g ); }
uint4 uint4::grgb() const { return uint4( g, r, g, b ); }
uint4 uint4::grga() const { return uint4( g, r, g, a ); }
uint4 uint4::grbr() const { return uint4( g, r, b, r ); }
uint4 uint4::grbg() const { return uint4( g, r, b, g ); }
uint4 uint4::grbb() const { return uint4( g, r, b, b ); }
uint4 uint4::grba() const { return uint4( g, r, b, a ); }
uint4 uint4::grar() const { return uint4( g, r, a, r ); }
uint4 uint4::grag() const { return uint4( g, r, a, g ); }
uint4 uint4::grab() const { return uint4( g, r, a, b ); }
uint4 uint4::graa() const { return uint4( g, r, a, a ); }
uint4 uint4::ggrr() const { return uint4( g, g, r, r ); }
uint4 uint4::ggrg() const { return uint4( g, g, r, g ); }
uint4 uint4::ggrb() const { return uint4( g, g, r, b ); }
uint4 uint4::ggra() const { return uint4( g, g, r, a ); }
uint4 uint4::gggr() const { return uint4( g, g, g, r ); }
uint4 uint4::gggg() const { return uint4( g, g, g, g ); }
uint4 uint4::gggb() const { return uint4( g, g, g, b ); }
uint4 uint4::ggga() const { return uint4( g, g, g, a ); }
uint4 uint4::ggbr() const { return uint4( g, g, b, r ); }
uint4 uint4::ggbg() const { return uint4( g, g, b, g ); }
uint4 uint4::ggbb() const { return uint4( g, g, b, b ); }
uint4 uint4::ggba() const { return uint4( g, g, b, a ); }
uint4 uint4::ggar() const { return uint4( g, g, a, r ); }
uint4 uint4::ggag() const { return uint4( g, g, a, g ); }
uint4 uint4::ggab() const { return uint4( g, g, a, b ); }
uint4 uint4::ggaa() const { return uint4( g, g, a, a ); }
uint4 uint4::gbrr() const { return uint4( g, b, r, r ); }
uint4 uint4::gbrg() const { return uint4( g, b, r, g ); }
uint4 uint4::gbrb() const { return uint4( g, b, r, b ); }
uint4 uint4::gbra() const { return uint4( g, b, r, a ); }
uint4 uint4::gbgr() const { return uint4( g, b, g, r ); }
uint4 uint4::gbgg() const { return uint4( g, b, g, g ); }
uint4 uint4::gbgb() const { return uint4( g, b, g, b ); }
uint4 uint4::gbga() const { return uint4( g, b, g, a ); }
uint4 uint4::gbbr() const { return uint4( g, b, b, r ); }
uint4 uint4::gbbg() const { return uint4( g, b, b, g ); }
uint4 uint4::gbbb() const { return uint4( g, b, b, b ); }
uint4 uint4::gbba() const { return uint4( g, b, b, a ); }
uint4 uint4::gbar() const { return uint4( g, b, a, r ); }
uint4 uint4::gbag() const { return uint4( g, b, a, g ); }
uint4 uint4::gbab() const { return uint4( g, b, a, b ); }
uint4 uint4::gbaa() const { return uint4( g, b, a, a ); }
uint4 uint4::garr() const { return uint4( g, a, r, r ); }
uint4 uint4::garg() const { return uint4( g, a, r, g ); }
uint4 uint4::garb() const { return uint4( g, a, r, b ); }
uint4 uint4::gara() const { return uint4( g, a, r, a ); }
uint4 uint4::gagr() const { return uint4( g, a, g, r ); }
uint4 uint4::gagg() const { return uint4( g, a, g, g ); }
uint4 uint4::gagb() const { return uint4( g, a, g, b ); }
uint4 uint4::gaga() const { return uint4( g, a, g, a ); }
uint4 uint4::gabr() const { return uint4( g, a, b, r ); }
uint4 uint4::gabg() const { return uint4( g, a, b, g ); }
uint4 uint4::gabb() const { return uint4( g, a, b, b ); }
uint4 uint4::gaba() const { return uint4( g, a, b, a ); }
uint4 uint4::gaar() const { return uint4( g, a, a, r ); }
uint4 uint4::gaag() const { return uint4( g, a, a, g ); }
uint4 uint4::gaab() const { return uint4( g, a, a, b ); }
uint4 uint4::gaaa() const { return uint4( g, a, a, a ); }
uint4 uint4::brrr() const { return uint4( b, r, r, r ); }
uint4 uint4::brrg() const { return uint4( b, r, r, g ); }
uint4 uint4::brrb() const { return uint4( b, r, r, b ); }
uint4 uint4::brra() const { return uint4( b, r, r, a ); }
uint4 uint4::brgr() const { return uint4( b, r, g, r ); }
uint4 uint4::brgg() const { return uint4( b, r, g, g ); }
uint4 uint4::brgb() const { return uint4( b, r, g, b ); }
uint4 uint4::brga() const { return uint4( b, r, g, a ); }
uint4 uint4::brbr() const { return uint4( b, r, b, r ); }
uint4 uint4::brbg() const { return uint4( b, r, b, g ); }
uint4 uint4::brbb() const { return uint4( b, r, b, b ); }
uint4 uint4::brba() const { return uint4( b, r, b, a ); }
uint4 uint4::brar() const { return uint4( b, r, a, r ); }
uint4 uint4::brag() const { return uint4( b, r, a, g ); }
uint4 uint4::brab() const { return uint4( b, r, a, b ); }
uint4 uint4::braa() const { return uint4( b, r, a, a ); }
uint4 uint4::bgrr() const { return uint4( b, g, r, r ); }
uint4 uint4::bgrg() const { return uint4( b, g, r, g ); }
uint4 uint4::bgrb() const { return uint4( b, g, r, b ); }
uint4 uint4::bgra() const { return uint4( b, g, r, a ); }
uint4 uint4::bggr() const { return uint4( b, g, g, r ); }
uint4 uint4::bggg() const { return uint4( b, g, g, g ); }
uint4 uint4::bggb() const { return uint4( b, g, g, b ); }
uint4 uint4::bgga() const { return uint4( b, g, g, a ); }
uint4 uint4::bgbr() const { return uint4( b, g, b, r ); }
uint4 uint4::bgbg() const { return uint4( b, g, b, g ); }
uint4 uint4::bgbb() const { return uint4( b, g, b, b ); }
uint4 uint4::bgba() const { return uint4( b, g, b, a ); }
uint4 uint4::bgar() const { return uint4( b, g, a, r ); }
uint4 uint4::bgag() const { return uint4( b, g, a, g ); }
uint4 uint4::bgab() const { return uint4( b, g, a, b ); }
uint4 uint4::bgaa() const { return uint4( b, g, a, a ); }
uint4 uint4::bbrr() const { return uint4( b, b, r, r ); }
uint4 uint4::bbrg() const { return uint4( b, b, r, g ); }
uint4 uint4::bbrb() const { return uint4( b, b, r, b ); }
uint4 uint4::bbra() const { return uint4( b, b, r, a ); }
uint4 uint4::bbgr() const { return uint4( b, b, g, r ); }
uint4 uint4::bbgg() const { return uint4( b, b, g, g ); }
uint4 uint4::bbgb() const { return uint4( b, b, g, b ); }
uint4 uint4::bbga() const { return uint4( b, b, g, a ); }
uint4 uint4::bbbr() const { return uint4( b, b, b, r ); }
uint4 uint4::bbbg() const { return uint4( b, b, b, g ); }
uint4 uint4::bbbb() const { return uint4( b, b, b, b ); }
uint4 uint4::bbba() const { return uint4( b, b, b, a ); }
uint4 uint4::bbar() const { return uint4( b, b, a, r ); }
uint4 uint4::bbag() const { return uint4( b, b, a, g ); }
uint4 uint4::bbab() const { return uint4( b, b, a, b ); }
uint4 uint4::bbaa() const { return uint4( b, b, a, a ); }
uint4 uint4::barr() const { return uint4( b, a, r, r ); }
uint4 uint4::barg() const { return uint4( b, a, r, g ); }
uint4 uint4::barb() const { return uint4( b, a, r, b ); }
uint4 uint4::bara() const { return uint4( b, a, r, a ); }
uint4 uint4::bagr() const { return uint4( b, a, g, r ); }
uint4 uint4::bagg() const { return uint4( b, a, g, g ); }
uint4 uint4::bagb() const { return uint4( b, a, g, b ); }
uint4 uint4::baga() const { return uint4( b, a, g, a ); }
uint4 uint4::babr() const { return uint4( b, a, b, r ); }
uint4 uint4::babg() const { return uint4( b, a, b, g ); }
uint4 uint4::babb() const { return uint4( b, a, b, b ); }
uint4 uint4::baba() const { return uint4( b, a, b, a ); }
uint4 uint4::baar() const { return uint4( b, a, a, r ); }
uint4 uint4::baag() const { return uint4( b, a, a, g ); }
uint4 uint4::baab() const { return uint4( b, a, a, b ); }
uint4 uint4::baaa() const { return uint4( b, a, a, a ); }
uint4 uint4::arrr() const { return uint4( a, r, r, r ); }
uint4 uint4::arrg() const { return uint4( a, r, r, g ); }
uint4 uint4::arrb() const { return uint4( a, r, r, b ); }
uint4 uint4::arra() const { return uint4( a, r, r, a ); }
uint4 uint4::argr() const { return uint4( a, r, g, r ); }
uint4 uint4::argg() const { return uint4( a, r, g, g ); }
uint4 uint4::argb() const { return uint4( a, r, g, b ); }
uint4 uint4::arga() const { return uint4( a, r, g, a ); }
uint4 uint4::arbr() const { return uint4( a, r, b, r ); }
uint4 uint4::arbg() const { return uint4( a, r, b, g ); }
uint4 uint4::arbb() const { return uint4( a, r, b, b ); }
uint4 uint4::arba() const { return uint4( a, r, b, a ); }
uint4 uint4::arar() const { return uint4( a, r, a, r ); }
uint4 uint4::arag() const { return uint4( a, r, a, g ); }
uint4 uint4::arab() const { return uint4( a, r, a, b ); }
uint4 uint4::araa() const { return uint4( a, r, a, a ); }
uint4 uint4::agrr() const { return uint4( a, g, r, r ); }
uint4 uint4::agrg() const { return uint4( a, g, r, g ); }
uint4 uint4::agrb() const { return uint4( a, g, r, b ); }
uint4 uint4::agra() const { return uint4( a, g, r, a ); }
uint4 uint4::aggr() const { return uint4( a, g, g, r ); }
uint4 uint4::aggg() const { return uint4( a, g, g, g ); }
uint4 uint4::aggb() const { return uint4( a, g, g, b ); }
uint4 uint4::agga() const { return uint4( a, g, g, a ); }
uint4 uint4::agbr() const { return uint4( a, g, b, r ); }
uint4 uint4::agbg() const { return uint4( a, g, b, g ); }
uint4 uint4::agbb() const { return uint4( a, g, b, b ); }
uint4 uint4::agba() const { return uint4( a, g, b, a ); }
uint4 uint4::agar() const { return uint4( a, g, a, r ); }
uint4 uint4::agag() const { return uint4( a, g, a, g ); }
uint4 uint4::agab() const { return uint4( a, g, a, b ); }
uint4 uint4::agaa() const { return uint4( a, g, a, a ); }
uint4 uint4::abrr() const { return uint4( a, b, r, r ); }
uint4 uint4::abrg() const { return uint4( a, b, r, g ); }
uint4 uint4::abrb() const { return uint4( a, b, r, b ); }
uint4 uint4::abra() const { return uint4( a, b, r, a ); }
uint4 uint4::abgr() const { return uint4( a, b, g, r ); }
uint4 uint4::abgg() const { return uint4( a, b, g, g ); }
uint4 uint4::abgb() const { return uint4( a, b, g, b ); }
uint4 uint4::abga() const { return uint4( a, b, g, a ); }
uint4 uint4::abbr() const { return uint4( a, b, b, r ); }
uint4 uint4::abbg() const { return uint4( a, b, b, g ); }
uint4 uint4::abbb() const { return uint4( a, b, b, b ); }
uint4 uint4::abba() const { return uint4( a, b, b, a ); }
uint4 uint4::abar() const { return uint4( a, b, a, r ); }
uint4 uint4::abag() const { return uint4( a, b, a, g ); }
uint4 uint4::abab() const { return uint4( a, b, a, b ); }
uint4 uint4::abaa() const { return uint4( a, b, a, a ); }
uint4 uint4::aarr() const { return uint4( a, a, r, r ); }
uint4 uint4::aarg() const { return uint4( a, a, r, g ); }
uint4 uint4::aarb() const { return uint4( a, a, r, b ); }
uint4 uint4::aara() const { return uint4( a, a, r, a ); }
uint4 uint4::aagr() const { return uint4( a, a, g, r ); }
uint4 uint4::aagg() const { return uint4( a, a, g, g ); }
uint4 uint4::aagb() const { return uint4( a, a, g, b ); }
uint4 uint4::aaga() const { return uint4( a, a, g, a ); }
uint4 uint4::aabr() const { return uint4( a, a, b, r ); }
uint4 uint4::aabg() const { return uint4( a, a, b, g ); }
uint4 uint4::aabb() const { return uint4( a, a, b, b ); }
uint4 uint4::aaba() const { return uint4( a, a, b, a ); }
uint4 uint4::aaar() const { return uint4( a, a, a, r ); }
uint4 uint4::aaag() const { return uint4( a, a, a, g ); }
uint4 uint4::aaab() const { return uint4( a, a, a, b ); }
uint4 uint4::aaaa() const { return uint4( a, a, a, a ); }

