/*
===========================================================================

HLML.

MIT License

Copyright (c) 2019 Dan Moody

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

===========================================================================
*/

// THIS FILE WAS AUTOMATICALLY GENERATED BY A TOOL.
// EDITING THIS FILE MAY CAUSE SIDE EFFECTS.
// DO SO AT YOUR OWN RISK.

#pragma once

#include "uint3_swizzle_types.h"

// xyzw swizzles
uint3_swizzle_3_to_2_xx_t::operator uint2() const { return uint2( v[0], v[0] ); }

uint2 uint3_swizzle_3_to_2_yx_t::operator=( const uint2& vec )
{
	return uint2(
		v[0] = vec.x,
		v[1] = vec.y
	);
}

uint3_swizzle_3_to_2_yx_t::operator uint2() const { return uint2( v[1], v[0] ); }

uint2 uint3_swizzle_3_to_2_zx_t::operator=( const uint2& vec )
{
	return uint2(
		v[0] = vec.x,
		v[1] = vec.y
	);
}

uint3_swizzle_3_to_2_zx_t::operator uint2() const { return uint2( v[2], v[0] ); }

uint2 uint3_swizzle_3_to_2_xy_t::operator=( const uint2& vec )
{
	return uint2(
		v[0] = vec.x,
		v[1] = vec.y
	);
}

uint3_swizzle_3_to_2_xy_t::operator uint2() const { return uint2( v[0], v[1] ); }
uint3_swizzle_3_to_2_yy_t::operator uint2() const { return uint2( v[1], v[1] ); }

uint2 uint3_swizzle_3_to_2_zy_t::operator=( const uint2& vec )
{
	return uint2(
		v[0] = vec.x,
		v[1] = vec.y
	);
}

uint3_swizzle_3_to_2_zy_t::operator uint2() const { return uint2( v[2], v[1] ); }

uint2 uint3_swizzle_3_to_2_xz_t::operator=( const uint2& vec )
{
	return uint2(
		v[0] = vec.x,
		v[1] = vec.y
	);
}

uint3_swizzle_3_to_2_xz_t::operator uint2() const { return uint2( v[0], v[2] ); }

uint2 uint3_swizzle_3_to_2_yz_t::operator=( const uint2& vec )
{
	return uint2(
		v[0] = vec.x,
		v[1] = vec.y
	);
}

uint3_swizzle_3_to_2_yz_t::operator uint2() const { return uint2( v[1], v[2] ); }
uint3_swizzle_3_to_2_zz_t::operator uint2() const { return uint2( v[2], v[2] ); }
uint3_swizzle_3_to_3_xxx_t::operator uint3() const { return uint3( v[0], v[0], v[0] ); }
uint3_swizzle_3_to_3_yxx_t::operator uint3() const { return uint3( v[1], v[0], v[0] ); }
uint3_swizzle_3_to_3_zxx_t::operator uint3() const { return uint3( v[2], v[0], v[0] ); }
uint3_swizzle_3_to_3_xyx_t::operator uint3() const { return uint3( v[0], v[1], v[0] ); }
uint3_swizzle_3_to_3_yyx_t::operator uint3() const { return uint3( v[1], v[1], v[0] ); }

uint3 uint3_swizzle_3_to_3_zyx_t::operator=( const uint3& vec )
{
	return uint3(
		v[0] = vec.x,
		v[1] = vec.y,
		v[2] = vec.z
	);
}

uint3_swizzle_3_to_3_zyx_t::operator uint3() const { return uint3( v[2], v[1], v[0] ); }
uint3_swizzle_3_to_3_xzx_t::operator uint3() const { return uint3( v[0], v[2], v[0] ); }

uint3 uint3_swizzle_3_to_3_yzx_t::operator=( const uint3& vec )
{
	return uint3(
		v[0] = vec.x,
		v[1] = vec.y,
		v[2] = vec.z
	);
}

uint3_swizzle_3_to_3_yzx_t::operator uint3() const { return uint3( v[1], v[2], v[0] ); }
uint3_swizzle_3_to_3_zzx_t::operator uint3() const { return uint3( v[2], v[2], v[0] ); }
uint3_swizzle_3_to_3_xxy_t::operator uint3() const { return uint3( v[0], v[0], v[1] ); }
uint3_swizzle_3_to_3_yxy_t::operator uint3() const { return uint3( v[1], v[0], v[1] ); }

uint3 uint3_swizzle_3_to_3_zxy_t::operator=( const uint3& vec )
{
	return uint3(
		v[0] = vec.x,
		v[1] = vec.y,
		v[2] = vec.z
	);
}

uint3_swizzle_3_to_3_zxy_t::operator uint3() const { return uint3( v[2], v[0], v[1] ); }
uint3_swizzle_3_to_3_xyy_t::operator uint3() const { return uint3( v[0], v[1], v[1] ); }
uint3_swizzle_3_to_3_yyy_t::operator uint3() const { return uint3( v[1], v[1], v[1] ); }
uint3_swizzle_3_to_3_zyy_t::operator uint3() const { return uint3( v[2], v[1], v[1] ); }

uint3 uint3_swizzle_3_to_3_xzy_t::operator=( const uint3& vec )
{
	return uint3(
		v[0] = vec.x,
		v[1] = vec.y,
		v[2] = vec.z
	);
}

uint3_swizzle_3_to_3_xzy_t::operator uint3() const { return uint3( v[0], v[2], v[1] ); }
uint3_swizzle_3_to_3_yzy_t::operator uint3() const { return uint3( v[1], v[2], v[1] ); }
uint3_swizzle_3_to_3_zzy_t::operator uint3() const { return uint3( v[2], v[2], v[1] ); }
uint3_swizzle_3_to_3_xxz_t::operator uint3() const { return uint3( v[0], v[0], v[2] ); }

uint3 uint3_swizzle_3_to_3_yxz_t::operator=( const uint3& vec )
{
	return uint3(
		v[0] = vec.x,
		v[1] = vec.y,
		v[2] = vec.z
	);
}

uint3_swizzle_3_to_3_yxz_t::operator uint3() const { return uint3( v[1], v[0], v[2] ); }
uint3_swizzle_3_to_3_zxz_t::operator uint3() const { return uint3( v[2], v[0], v[2] ); }

uint3 uint3_swizzle_3_to_3_xyz_t::operator=( const uint3& vec )
{
	return uint3(
		v[0] = vec.x,
		v[1] = vec.y,
		v[2] = vec.z
	);
}

uint3_swizzle_3_to_3_xyz_t::operator uint3() const { return uint3( v[0], v[1], v[2] ); }
uint3_swizzle_3_to_3_yyz_t::operator uint3() const { return uint3( v[1], v[1], v[2] ); }
uint3_swizzle_3_to_3_zyz_t::operator uint3() const { return uint3( v[2], v[1], v[2] ); }
uint3_swizzle_3_to_3_xzz_t::operator uint3() const { return uint3( v[0], v[2], v[2] ); }
uint3_swizzle_3_to_3_yzz_t::operator uint3() const { return uint3( v[1], v[2], v[2] ); }
uint3_swizzle_3_to_3_zzz_t::operator uint3() const { return uint3( v[2], v[2], v[2] ); }
uint3_swizzle_3_to_4_xxxx_t::operator uint4() const { return uint4( v[0], v[0], v[0], v[0] ); }
uint3_swizzle_3_to_4_yxxx_t::operator uint4() const { return uint4( v[1], v[0], v[0], v[0] ); }
uint3_swizzle_3_to_4_zxxx_t::operator uint4() const { return uint4( v[2], v[0], v[0], v[0] ); }
uint3_swizzle_3_to_4_xyxx_t::operator uint4() const { return uint4( v[0], v[1], v[0], v[0] ); }
uint3_swizzle_3_to_4_yyxx_t::operator uint4() const { return uint4( v[1], v[1], v[0], v[0] ); }
uint3_swizzle_3_to_4_zyxx_t::operator uint4() const { return uint4( v[2], v[1], v[0], v[0] ); }
uint3_swizzle_3_to_4_xzxx_t::operator uint4() const { return uint4( v[0], v[2], v[0], v[0] ); }
uint3_swizzle_3_to_4_yzxx_t::operator uint4() const { return uint4( v[1], v[2], v[0], v[0] ); }
uint3_swizzle_3_to_4_zzxx_t::operator uint4() const { return uint4( v[2], v[2], v[0], v[0] ); }
uint3_swizzle_3_to_4_xxyx_t::operator uint4() const { return uint4( v[0], v[0], v[1], v[0] ); }
uint3_swizzle_3_to_4_yxyx_t::operator uint4() const { return uint4( v[1], v[0], v[1], v[0] ); }
uint3_swizzle_3_to_4_zxyx_t::operator uint4() const { return uint4( v[2], v[0], v[1], v[0] ); }
uint3_swizzle_3_to_4_xyyx_t::operator uint4() const { return uint4( v[0], v[1], v[1], v[0] ); }
uint3_swizzle_3_to_4_yyyx_t::operator uint4() const { return uint4( v[1], v[1], v[1], v[0] ); }
uint3_swizzle_3_to_4_zyyx_t::operator uint4() const { return uint4( v[2], v[1], v[1], v[0] ); }
uint3_swizzle_3_to_4_xzyx_t::operator uint4() const { return uint4( v[0], v[2], v[1], v[0] ); }
uint3_swizzle_3_to_4_yzyx_t::operator uint4() const { return uint4( v[1], v[2], v[1], v[0] ); }
uint3_swizzle_3_to_4_zzyx_t::operator uint4() const { return uint4( v[2], v[2], v[1], v[0] ); }
uint3_swizzle_3_to_4_xxzx_t::operator uint4() const { return uint4( v[0], v[0], v[2], v[0] ); }
uint3_swizzle_3_to_4_yxzx_t::operator uint4() const { return uint4( v[1], v[0], v[2], v[0] ); }
uint3_swizzle_3_to_4_zxzx_t::operator uint4() const { return uint4( v[2], v[0], v[2], v[0] ); }
uint3_swizzle_3_to_4_xyzx_t::operator uint4() const { return uint4( v[0], v[1], v[2], v[0] ); }
uint3_swizzle_3_to_4_yyzx_t::operator uint4() const { return uint4( v[1], v[1], v[2], v[0] ); }
uint3_swizzle_3_to_4_zyzx_t::operator uint4() const { return uint4( v[2], v[1], v[2], v[0] ); }
uint3_swizzle_3_to_4_xzzx_t::operator uint4() const { return uint4( v[0], v[2], v[2], v[0] ); }
uint3_swizzle_3_to_4_yzzx_t::operator uint4() const { return uint4( v[1], v[2], v[2], v[0] ); }
uint3_swizzle_3_to_4_zzzx_t::operator uint4() const { return uint4( v[2], v[2], v[2], v[0] ); }
uint3_swizzle_3_to_4_xxxy_t::operator uint4() const { return uint4( v[0], v[0], v[0], v[1] ); }
uint3_swizzle_3_to_4_yxxy_t::operator uint4() const { return uint4( v[1], v[0], v[0], v[1] ); }
uint3_swizzle_3_to_4_zxxy_t::operator uint4() const { return uint4( v[2], v[0], v[0], v[1] ); }
uint3_swizzle_3_to_4_xyxy_t::operator uint4() const { return uint4( v[0], v[1], v[0], v[1] ); }
uint3_swizzle_3_to_4_yyxy_t::operator uint4() const { return uint4( v[1], v[1], v[0], v[1] ); }
uint3_swizzle_3_to_4_zyxy_t::operator uint4() const { return uint4( v[2], v[1], v[0], v[1] ); }
uint3_swizzle_3_to_4_xzxy_t::operator uint4() const { return uint4( v[0], v[2], v[0], v[1] ); }
uint3_swizzle_3_to_4_yzxy_t::operator uint4() const { return uint4( v[1], v[2], v[0], v[1] ); }
uint3_swizzle_3_to_4_zzxy_t::operator uint4() const { return uint4( v[2], v[2], v[0], v[1] ); }
uint3_swizzle_3_to_4_xxyy_t::operator uint4() const { return uint4( v[0], v[0], v[1], v[1] ); }
uint3_swizzle_3_to_4_yxyy_t::operator uint4() const { return uint4( v[1], v[0], v[1], v[1] ); }
uint3_swizzle_3_to_4_zxyy_t::operator uint4() const { return uint4( v[2], v[0], v[1], v[1] ); }
uint3_swizzle_3_to_4_xyyy_t::operator uint4() const { return uint4( v[0], v[1], v[1], v[1] ); }
uint3_swizzle_3_to_4_yyyy_t::operator uint4() const { return uint4( v[1], v[1], v[1], v[1] ); }
uint3_swizzle_3_to_4_zyyy_t::operator uint4() const { return uint4( v[2], v[1], v[1], v[1] ); }
uint3_swizzle_3_to_4_xzyy_t::operator uint4() const { return uint4( v[0], v[2], v[1], v[1] ); }
uint3_swizzle_3_to_4_yzyy_t::operator uint4() const { return uint4( v[1], v[2], v[1], v[1] ); }
uint3_swizzle_3_to_4_zzyy_t::operator uint4() const { return uint4( v[2], v[2], v[1], v[1] ); }
uint3_swizzle_3_to_4_xxzy_t::operator uint4() const { return uint4( v[0], v[0], v[2], v[1] ); }
uint3_swizzle_3_to_4_yxzy_t::operator uint4() const { return uint4( v[1], v[0], v[2], v[1] ); }
uint3_swizzle_3_to_4_zxzy_t::operator uint4() const { return uint4( v[2], v[0], v[2], v[1] ); }
uint3_swizzle_3_to_4_xyzy_t::operator uint4() const { return uint4( v[0], v[1], v[2], v[1] ); }
uint3_swizzle_3_to_4_yyzy_t::operator uint4() const { return uint4( v[1], v[1], v[2], v[1] ); }
uint3_swizzle_3_to_4_zyzy_t::operator uint4() const { return uint4( v[2], v[1], v[2], v[1] ); }
uint3_swizzle_3_to_4_xzzy_t::operator uint4() const { return uint4( v[0], v[2], v[2], v[1] ); }
uint3_swizzle_3_to_4_yzzy_t::operator uint4() const { return uint4( v[1], v[2], v[2], v[1] ); }
uint3_swizzle_3_to_4_zzzy_t::operator uint4() const { return uint4( v[2], v[2], v[2], v[1] ); }
uint3_swizzle_3_to_4_xxxz_t::operator uint4() const { return uint4( v[0], v[0], v[0], v[2] ); }
uint3_swizzle_3_to_4_yxxz_t::operator uint4() const { return uint4( v[1], v[0], v[0], v[2] ); }
uint3_swizzle_3_to_4_zxxz_t::operator uint4() const { return uint4( v[2], v[0], v[0], v[2] ); }
uint3_swizzle_3_to_4_xyxz_t::operator uint4() const { return uint4( v[0], v[1], v[0], v[2] ); }
uint3_swizzle_3_to_4_yyxz_t::operator uint4() const { return uint4( v[1], v[1], v[0], v[2] ); }
uint3_swizzle_3_to_4_zyxz_t::operator uint4() const { return uint4( v[2], v[1], v[0], v[2] ); }
uint3_swizzle_3_to_4_xzxz_t::operator uint4() const { return uint4( v[0], v[2], v[0], v[2] ); }
uint3_swizzle_3_to_4_yzxz_t::operator uint4() const { return uint4( v[1], v[2], v[0], v[2] ); }
uint3_swizzle_3_to_4_zzxz_t::operator uint4() const { return uint4( v[2], v[2], v[0], v[2] ); }
uint3_swizzle_3_to_4_xxyz_t::operator uint4() const { return uint4( v[0], v[0], v[1], v[2] ); }
uint3_swizzle_3_to_4_yxyz_t::operator uint4() const { return uint4( v[1], v[0], v[1], v[2] ); }
uint3_swizzle_3_to_4_zxyz_t::operator uint4() const { return uint4( v[2], v[0], v[1], v[2] ); }
uint3_swizzle_3_to_4_xyyz_t::operator uint4() const { return uint4( v[0], v[1], v[1], v[2] ); }
uint3_swizzle_3_to_4_yyyz_t::operator uint4() const { return uint4( v[1], v[1], v[1], v[2] ); }
uint3_swizzle_3_to_4_zyyz_t::operator uint4() const { return uint4( v[2], v[1], v[1], v[2] ); }
uint3_swizzle_3_to_4_xzyz_t::operator uint4() const { return uint4( v[0], v[2], v[1], v[2] ); }
uint3_swizzle_3_to_4_yzyz_t::operator uint4() const { return uint4( v[1], v[2], v[1], v[2] ); }
uint3_swizzle_3_to_4_zzyz_t::operator uint4() const { return uint4( v[2], v[2], v[1], v[2] ); }
uint3_swizzle_3_to_4_xxzz_t::operator uint4() const { return uint4( v[0], v[0], v[2], v[2] ); }
uint3_swizzle_3_to_4_yxzz_t::operator uint4() const { return uint4( v[1], v[0], v[2], v[2] ); }
uint3_swizzle_3_to_4_zxzz_t::operator uint4() const { return uint4( v[2], v[0], v[2], v[2] ); }
uint3_swizzle_3_to_4_xyzz_t::operator uint4() const { return uint4( v[0], v[1], v[2], v[2] ); }
uint3_swizzle_3_to_4_yyzz_t::operator uint4() const { return uint4( v[1], v[1], v[2], v[2] ); }
uint3_swizzle_3_to_4_zyzz_t::operator uint4() const { return uint4( v[2], v[1], v[2], v[2] ); }
uint3_swizzle_3_to_4_xzzz_t::operator uint4() const { return uint4( v[0], v[2], v[2], v[2] ); }
uint3_swizzle_3_to_4_yzzz_t::operator uint4() const { return uint4( v[1], v[2], v[2], v[2] ); }
uint3_swizzle_3_to_4_zzzz_t::operator uint4() const { return uint4( v[2], v[2], v[2], v[2] ); }

// rgba swizzles
uint3_swizzle_3_to_2_rr_t::operator uint2() const { return uint2( v[0], v[0] ); }

uint2 uint3_swizzle_3_to_2_gr_t::operator=( const uint2& vec )
{
	return uint2(
		v[0] = vec.x,
		v[1] = vec.y
	);
}

uint3_swizzle_3_to_2_gr_t::operator uint2() const { return uint2( v[1], v[0] ); }

uint2 uint3_swizzle_3_to_2_br_t::operator=( const uint2& vec )
{
	return uint2(
		v[0] = vec.x,
		v[1] = vec.y
	);
}

uint3_swizzle_3_to_2_br_t::operator uint2() const { return uint2( v[2], v[0] ); }

uint2 uint3_swizzle_3_to_2_rg_t::operator=( const uint2& vec )
{
	return uint2(
		v[0] = vec.x,
		v[1] = vec.y
	);
}

uint3_swizzle_3_to_2_rg_t::operator uint2() const { return uint2( v[0], v[1] ); }
uint3_swizzle_3_to_2_gg_t::operator uint2() const { return uint2( v[1], v[1] ); }

uint2 uint3_swizzle_3_to_2_bg_t::operator=( const uint2& vec )
{
	return uint2(
		v[0] = vec.x,
		v[1] = vec.y
	);
}

uint3_swizzle_3_to_2_bg_t::operator uint2() const { return uint2( v[2], v[1] ); }

uint2 uint3_swizzle_3_to_2_rb_t::operator=( const uint2& vec )
{
	return uint2(
		v[0] = vec.x,
		v[1] = vec.y
	);
}

uint3_swizzle_3_to_2_rb_t::operator uint2() const { return uint2( v[0], v[2] ); }

uint2 uint3_swizzle_3_to_2_gb_t::operator=( const uint2& vec )
{
	return uint2(
		v[0] = vec.x,
		v[1] = vec.y
	);
}

uint3_swizzle_3_to_2_gb_t::operator uint2() const { return uint2( v[1], v[2] ); }
uint3_swizzle_3_to_2_bb_t::operator uint2() const { return uint2( v[2], v[2] ); }
uint3_swizzle_3_to_3_rrr_t::operator uint3() const { return uint3( v[0], v[0], v[0] ); }
uint3_swizzle_3_to_3_grr_t::operator uint3() const { return uint3( v[1], v[0], v[0] ); }
uint3_swizzle_3_to_3_brr_t::operator uint3() const { return uint3( v[2], v[0], v[0] ); }
uint3_swizzle_3_to_3_rgr_t::operator uint3() const { return uint3( v[0], v[1], v[0] ); }
uint3_swizzle_3_to_3_ggr_t::operator uint3() const { return uint3( v[1], v[1], v[0] ); }

uint3 uint3_swizzle_3_to_3_bgr_t::operator=( const uint3& vec )
{
	return uint3(
		v[0] = vec.x,
		v[1] = vec.y,
		v[2] = vec.z
	);
}

uint3_swizzle_3_to_3_bgr_t::operator uint3() const { return uint3( v[2], v[1], v[0] ); }
uint3_swizzle_3_to_3_rbr_t::operator uint3() const { return uint3( v[0], v[2], v[0] ); }

uint3 uint3_swizzle_3_to_3_gbr_t::operator=( const uint3& vec )
{
	return uint3(
		v[0] = vec.x,
		v[1] = vec.y,
		v[2] = vec.z
	);
}

uint3_swizzle_3_to_3_gbr_t::operator uint3() const { return uint3( v[1], v[2], v[0] ); }
uint3_swizzle_3_to_3_bbr_t::operator uint3() const { return uint3( v[2], v[2], v[0] ); }
uint3_swizzle_3_to_3_rrg_t::operator uint3() const { return uint3( v[0], v[0], v[1] ); }
uint3_swizzle_3_to_3_grg_t::operator uint3() const { return uint3( v[1], v[0], v[1] ); }

uint3 uint3_swizzle_3_to_3_brg_t::operator=( const uint3& vec )
{
	return uint3(
		v[0] = vec.x,
		v[1] = vec.y,
		v[2] = vec.z
	);
}

uint3_swizzle_3_to_3_brg_t::operator uint3() const { return uint3( v[2], v[0], v[1] ); }
uint3_swizzle_3_to_3_rgg_t::operator uint3() const { return uint3( v[0], v[1], v[1] ); }
uint3_swizzle_3_to_3_ggg_t::operator uint3() const { return uint3( v[1], v[1], v[1] ); }
uint3_swizzle_3_to_3_bgg_t::operator uint3() const { return uint3( v[2], v[1], v[1] ); }

uint3 uint3_swizzle_3_to_3_rbg_t::operator=( const uint3& vec )
{
	return uint3(
		v[0] = vec.x,
		v[1] = vec.y,
		v[2] = vec.z
	);
}

uint3_swizzle_3_to_3_rbg_t::operator uint3() const { return uint3( v[0], v[2], v[1] ); }
uint3_swizzle_3_to_3_gbg_t::operator uint3() const { return uint3( v[1], v[2], v[1] ); }
uint3_swizzle_3_to_3_bbg_t::operator uint3() const { return uint3( v[2], v[2], v[1] ); }
uint3_swizzle_3_to_3_rrb_t::operator uint3() const { return uint3( v[0], v[0], v[2] ); }

uint3 uint3_swizzle_3_to_3_grb_t::operator=( const uint3& vec )
{
	return uint3(
		v[0] = vec.x,
		v[1] = vec.y,
		v[2] = vec.z
	);
}

uint3_swizzle_3_to_3_grb_t::operator uint3() const { return uint3( v[1], v[0], v[2] ); }
uint3_swizzle_3_to_3_brb_t::operator uint3() const { return uint3( v[2], v[0], v[2] ); }

uint3 uint3_swizzle_3_to_3_rgb_t::operator=( const uint3& vec )
{
	return uint3(
		v[0] = vec.x,
		v[1] = vec.y,
		v[2] = vec.z
	);
}

uint3_swizzle_3_to_3_rgb_t::operator uint3() const { return uint3( v[0], v[1], v[2] ); }
uint3_swizzle_3_to_3_ggb_t::operator uint3() const { return uint3( v[1], v[1], v[2] ); }
uint3_swizzle_3_to_3_bgb_t::operator uint3() const { return uint3( v[2], v[1], v[2] ); }
uint3_swizzle_3_to_3_rbb_t::operator uint3() const { return uint3( v[0], v[2], v[2] ); }
uint3_swizzle_3_to_3_gbb_t::operator uint3() const { return uint3( v[1], v[2], v[2] ); }
uint3_swizzle_3_to_3_bbb_t::operator uint3() const { return uint3( v[2], v[2], v[2] ); }
uint3_swizzle_3_to_4_rrrr_t::operator uint4() const { return uint4( v[0], v[0], v[0], v[0] ); }
uint3_swizzle_3_to_4_grrr_t::operator uint4() const { return uint4( v[1], v[0], v[0], v[0] ); }
uint3_swizzle_3_to_4_brrr_t::operator uint4() const { return uint4( v[2], v[0], v[0], v[0] ); }
uint3_swizzle_3_to_4_rgrr_t::operator uint4() const { return uint4( v[0], v[1], v[0], v[0] ); }
uint3_swizzle_3_to_4_ggrr_t::operator uint4() const { return uint4( v[1], v[1], v[0], v[0] ); }
uint3_swizzle_3_to_4_bgrr_t::operator uint4() const { return uint4( v[2], v[1], v[0], v[0] ); }
uint3_swizzle_3_to_4_rbrr_t::operator uint4() const { return uint4( v[0], v[2], v[0], v[0] ); }
uint3_swizzle_3_to_4_gbrr_t::operator uint4() const { return uint4( v[1], v[2], v[0], v[0] ); }
uint3_swizzle_3_to_4_bbrr_t::operator uint4() const { return uint4( v[2], v[2], v[0], v[0] ); }
uint3_swizzle_3_to_4_rrgr_t::operator uint4() const { return uint4( v[0], v[0], v[1], v[0] ); }
uint3_swizzle_3_to_4_grgr_t::operator uint4() const { return uint4( v[1], v[0], v[1], v[0] ); }
uint3_swizzle_3_to_4_brgr_t::operator uint4() const { return uint4( v[2], v[0], v[1], v[0] ); }
uint3_swizzle_3_to_4_rggr_t::operator uint4() const { return uint4( v[0], v[1], v[1], v[0] ); }
uint3_swizzle_3_to_4_gggr_t::operator uint4() const { return uint4( v[1], v[1], v[1], v[0] ); }
uint3_swizzle_3_to_4_bggr_t::operator uint4() const { return uint4( v[2], v[1], v[1], v[0] ); }
uint3_swizzle_3_to_4_rbgr_t::operator uint4() const { return uint4( v[0], v[2], v[1], v[0] ); }
uint3_swizzle_3_to_4_gbgr_t::operator uint4() const { return uint4( v[1], v[2], v[1], v[0] ); }
uint3_swizzle_3_to_4_bbgr_t::operator uint4() const { return uint4( v[2], v[2], v[1], v[0] ); }
uint3_swizzle_3_to_4_rrbr_t::operator uint4() const { return uint4( v[0], v[0], v[2], v[0] ); }
uint3_swizzle_3_to_4_grbr_t::operator uint4() const { return uint4( v[1], v[0], v[2], v[0] ); }
uint3_swizzle_3_to_4_brbr_t::operator uint4() const { return uint4( v[2], v[0], v[2], v[0] ); }
uint3_swizzle_3_to_4_rgbr_t::operator uint4() const { return uint4( v[0], v[1], v[2], v[0] ); }
uint3_swizzle_3_to_4_ggbr_t::operator uint4() const { return uint4( v[1], v[1], v[2], v[0] ); }
uint3_swizzle_3_to_4_bgbr_t::operator uint4() const { return uint4( v[2], v[1], v[2], v[0] ); }
uint3_swizzle_3_to_4_rbbr_t::operator uint4() const { return uint4( v[0], v[2], v[2], v[0] ); }
uint3_swizzle_3_to_4_gbbr_t::operator uint4() const { return uint4( v[1], v[2], v[2], v[0] ); }
uint3_swizzle_3_to_4_bbbr_t::operator uint4() const { return uint4( v[2], v[2], v[2], v[0] ); }
uint3_swizzle_3_to_4_rrrg_t::operator uint4() const { return uint4( v[0], v[0], v[0], v[1] ); }
uint3_swizzle_3_to_4_grrg_t::operator uint4() const { return uint4( v[1], v[0], v[0], v[1] ); }
uint3_swizzle_3_to_4_brrg_t::operator uint4() const { return uint4( v[2], v[0], v[0], v[1] ); }
uint3_swizzle_3_to_4_rgrg_t::operator uint4() const { return uint4( v[0], v[1], v[0], v[1] ); }
uint3_swizzle_3_to_4_ggrg_t::operator uint4() const { return uint4( v[1], v[1], v[0], v[1] ); }
uint3_swizzle_3_to_4_bgrg_t::operator uint4() const { return uint4( v[2], v[1], v[0], v[1] ); }
uint3_swizzle_3_to_4_rbrg_t::operator uint4() const { return uint4( v[0], v[2], v[0], v[1] ); }
uint3_swizzle_3_to_4_gbrg_t::operator uint4() const { return uint4( v[1], v[2], v[0], v[1] ); }
uint3_swizzle_3_to_4_bbrg_t::operator uint4() const { return uint4( v[2], v[2], v[0], v[1] ); }
uint3_swizzle_3_to_4_rrgg_t::operator uint4() const { return uint4( v[0], v[0], v[1], v[1] ); }
uint3_swizzle_3_to_4_grgg_t::operator uint4() const { return uint4( v[1], v[0], v[1], v[1] ); }
uint3_swizzle_3_to_4_brgg_t::operator uint4() const { return uint4( v[2], v[0], v[1], v[1] ); }
uint3_swizzle_3_to_4_rggg_t::operator uint4() const { return uint4( v[0], v[1], v[1], v[1] ); }
uint3_swizzle_3_to_4_gggg_t::operator uint4() const { return uint4( v[1], v[1], v[1], v[1] ); }
uint3_swizzle_3_to_4_bggg_t::operator uint4() const { return uint4( v[2], v[1], v[1], v[1] ); }
uint3_swizzle_3_to_4_rbgg_t::operator uint4() const { return uint4( v[0], v[2], v[1], v[1] ); }
uint3_swizzle_3_to_4_gbgg_t::operator uint4() const { return uint4( v[1], v[2], v[1], v[1] ); }
uint3_swizzle_3_to_4_bbgg_t::operator uint4() const { return uint4( v[2], v[2], v[1], v[1] ); }
uint3_swizzle_3_to_4_rrbg_t::operator uint4() const { return uint4( v[0], v[0], v[2], v[1] ); }
uint3_swizzle_3_to_4_grbg_t::operator uint4() const { return uint4( v[1], v[0], v[2], v[1] ); }
uint3_swizzle_3_to_4_brbg_t::operator uint4() const { return uint4( v[2], v[0], v[2], v[1] ); }
uint3_swizzle_3_to_4_rgbg_t::operator uint4() const { return uint4( v[0], v[1], v[2], v[1] ); }
uint3_swizzle_3_to_4_ggbg_t::operator uint4() const { return uint4( v[1], v[1], v[2], v[1] ); }
uint3_swizzle_3_to_4_bgbg_t::operator uint4() const { return uint4( v[2], v[1], v[2], v[1] ); }
uint3_swizzle_3_to_4_rbbg_t::operator uint4() const { return uint4( v[0], v[2], v[2], v[1] ); }
uint3_swizzle_3_to_4_gbbg_t::operator uint4() const { return uint4( v[1], v[2], v[2], v[1] ); }
uint3_swizzle_3_to_4_bbbg_t::operator uint4() const { return uint4( v[2], v[2], v[2], v[1] ); }
uint3_swizzle_3_to_4_rrrb_t::operator uint4() const { return uint4( v[0], v[0], v[0], v[2] ); }
uint3_swizzle_3_to_4_grrb_t::operator uint4() const { return uint4( v[1], v[0], v[0], v[2] ); }
uint3_swizzle_3_to_4_brrb_t::operator uint4() const { return uint4( v[2], v[0], v[0], v[2] ); }
uint3_swizzle_3_to_4_rgrb_t::operator uint4() const { return uint4( v[0], v[1], v[0], v[2] ); }
uint3_swizzle_3_to_4_ggrb_t::operator uint4() const { return uint4( v[1], v[1], v[0], v[2] ); }
uint3_swizzle_3_to_4_bgrb_t::operator uint4() const { return uint4( v[2], v[1], v[0], v[2] ); }
uint3_swizzle_3_to_4_rbrb_t::operator uint4() const { return uint4( v[0], v[2], v[0], v[2] ); }
uint3_swizzle_3_to_4_gbrb_t::operator uint4() const { return uint4( v[1], v[2], v[0], v[2] ); }
uint3_swizzle_3_to_4_bbrb_t::operator uint4() const { return uint4( v[2], v[2], v[0], v[2] ); }
uint3_swizzle_3_to_4_rrgb_t::operator uint4() const { return uint4( v[0], v[0], v[1], v[2] ); }
uint3_swizzle_3_to_4_grgb_t::operator uint4() const { return uint4( v[1], v[0], v[1], v[2] ); }
uint3_swizzle_3_to_4_brgb_t::operator uint4() const { return uint4( v[2], v[0], v[1], v[2] ); }
uint3_swizzle_3_to_4_rggb_t::operator uint4() const { return uint4( v[0], v[1], v[1], v[2] ); }
uint3_swizzle_3_to_4_gggb_t::operator uint4() const { return uint4( v[1], v[1], v[1], v[2] ); }
uint3_swizzle_3_to_4_bggb_t::operator uint4() const { return uint4( v[2], v[1], v[1], v[2] ); }
uint3_swizzle_3_to_4_rbgb_t::operator uint4() const { return uint4( v[0], v[2], v[1], v[2] ); }
uint3_swizzle_3_to_4_gbgb_t::operator uint4() const { return uint4( v[1], v[2], v[1], v[2] ); }
uint3_swizzle_3_to_4_bbgb_t::operator uint4() const { return uint4( v[2], v[2], v[1], v[2] ); }
uint3_swizzle_3_to_4_rrbb_t::operator uint4() const { return uint4( v[0], v[0], v[2], v[2] ); }
uint3_swizzle_3_to_4_grbb_t::operator uint4() const { return uint4( v[1], v[0], v[2], v[2] ); }
uint3_swizzle_3_to_4_brbb_t::operator uint4() const { return uint4( v[2], v[0], v[2], v[2] ); }
uint3_swizzle_3_to_4_rgbb_t::operator uint4() const { return uint4( v[0], v[1], v[2], v[2] ); }
uint3_swizzle_3_to_4_ggbb_t::operator uint4() const { return uint4( v[1], v[1], v[2], v[2] ); }
uint3_swizzle_3_to_4_bgbb_t::operator uint4() const { return uint4( v[2], v[1], v[2], v[2] ); }
uint3_swizzle_3_to_4_rbbb_t::operator uint4() const { return uint4( v[0], v[2], v[2], v[2] ); }
uint3_swizzle_3_to_4_gbbb_t::operator uint4() const { return uint4( v[1], v[2], v[2], v[2] ); }
uint3_swizzle_3_to_4_bbbb_t::operator uint4() const { return uint4( v[2], v[2], v[2], v[2] ); }
